[    0.000000] Linux version 4.20.12-psrikamo (root@psrikamo) (gcc version 8.2.0 (GCC)) #5 SMP Sat Apr 19 17:39:13 +07 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.20.12-psrikamo-lfs-8.4-systemd root=/dev/sda3 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000de55ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de560000-0x00000000de5a8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de5a9000-0x00000000deaecfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000deaed000-0x00000000debecfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000debed000-0x00000000dececfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000deced000-0x00000000ded6cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ded6d000-0x00000000ded7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ded7f000-0x00000000dedfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dedff000-0x00000000df16dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df16e000-0x00000000dffedfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dffee000-0x00000000dffeefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dffef000-0x00000000dffeffff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  ACPI=0xded7e000  ACPI 2.0=0xded7e014  SMBIOS=0xdedfd000  MPS=0xdedfc000 
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F00000000 write-back
[    0.000000]   1 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   2 base 0100000000 mask 7F00000000 write-back
[    0.000000]   3 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000]   10 disabled
[    0.000000]   11 disabled
[    0.000000]   12 disabled
[    0.000000]   13 disabled
[    0.000000]   14 disabled
[    0.000000]   15 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000000] last_pfn = 0xdf16e max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [(____ptrval____)]
[    0.000000] check: Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.000000] BRK [0x7ae01000, 0x7ae01fff] PGTABLE
[    0.000000] BRK [0x7ae02000, 0x7ae02fff] PGTABLE
[    0.000000] BRK [0x7ae03000, 0x7ae03fff] PGTABLE
[    0.000000] BRK [0x7ae04000, 0x7ae04fff] PGTABLE
[    0.000000] BRK [0x7ae05000, 0x7ae05fff] PGTABLE
[    0.000000] BRK [0x7ae06000, 0x7ae06fff] PGTABLE
[    0.000000] BRK [0x7ae07000, 0x7ae07fff] PGTABLE
[    0.000000] BRK [0x7ae08000, 0x7ae08fff] PGTABLE
[    0.000000] BRK [0x7ae09000, 0x7ae09fff] PGTABLE
[    0.000000] BRK [0x7ae0a000, 0x7ae0afff] PGTABLE
[    0.000000] BRK [0x7ae0b000, 0x7ae0bfff] PGTABLE
[    0.000000] BRK [0x7ae0c000, 0x7ae0cfff] PGTABLE
[    0.000000] Secure boot could not be determined
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DED7E014 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DED7D0E8 000044 (v01 VBOX   VBOXFACP 00000001      01000013)
[    0.000000] ACPI: FACP 0x00000000DED79000 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DED7A000 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DEDFE000 000040
[    0.000000] ACPI: APIC 0x00000000DED78000 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DED77000 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: BGRT 0x00000000DED76000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21fff8000-0x21fffbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000de55ffff]
[    0.000000]   node   0: [mem 0x00000000de5a9000-0x00000000deaecfff]
[    0.000000]   node   0: [mem 0x00000000dedff000-0x00000000df16dfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Zeroed struct page in unavailable ranges: 4686 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.000000] On node 0 totalpages: 2092466
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 25 pages reserved
[    0.000000]   DMA zone: 3999 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14201 pages used for memmap
[    0.000000]   DMA32 zone: 908819 pages, LIFO batch:63
[    0.000000]   Normal zone: 18432 pages used for memmap
[    0.000000]   Normal zone: 1179648 pages, LIFO batch:63
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xde560000-0xde5a8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdeaed000-0xdebecfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdebed000-0xdececfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdeced000-0xded6cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xded6d000-0xded7efff]
[    0.000000] PM: Registered nosave memory: [mem 0xded7f000-0xdedfefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf16e000-0xdffedfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdffee000-0xdffeefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdffef000-0xdffeffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.000000] [mem 0xdfff0000-0xffbfffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x90/0x48d with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 43 pages/cpu @(____ptrval____) s137944 r8192 d29992 u524288
[    0.000000] pcpu-alloc: s137944 r8192 d29992 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2059744
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.20.12-psrikamo-lfs-8.4-systemd root=/dev/sda3 ro
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8122596K/8369864K available (14341K kernel code, 1245K rwdata, 3256K rodata, 1256K init, 1452K bss, 247268K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] printk: console [tty0] enabled
[    0.000000] ACPI: Core revision 20181003
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.008000] tsc: Unable to calibrate against PIT
[    0.008000] tsc: using PMTIMER reference calibration
[    0.008000] tsc: Detected 2495.983 MHz processor
[    0.000011] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa670eef6, max_idle_ns: 440795277801 ns
[    0.000024] Calibrating delay loop (skipped), value calculated using timer frequency.. 4991.96 BogoMIPS (lpj=2495983)
[    0.000028] pid_max: default: 32768 minimum: 301
[    0.000620] LSM: Security Framework initializing
[    0.008482] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.014613] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.014738] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.014837] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.015677] mce: CPU supports 0 MCE banks
[    0.015714] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.015735] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.015756] Spectre V2 : Mitigation: Full generic retpoline
[    0.015773] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.015790] Speculative Store Bypass: Vulnerable
[    0.015804] Freeing SMP alternatives memory: 40K
[    0.016015] smpboot: CPU0: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz (family: 0x6, model: 0xa5, stepping: 0x2)
[    0.016015] Performance Events: unsupported p6 CPU model 165 no PMU driver, software events only.
[    0.016015] rcu: Hierarchical SRCU implementation.
[    0.016015] smp: Bringing up secondary CPUs ...
[    0.016015] x86: Booting SMP configuration:
[    0.016015] .... node  #0, CPUs:      #1
[    0.000000] mce: CPU supports 0 MCE banks
[    0.017147]  #2
[    0.000000] mce: CPU supports 0 MCE banks
[    0.019052]  #3
[    0.000000] mce: CPU supports 0 MCE banks
[    0.020032] smp: Brought up 1 node, 4 CPUs
[    0.020032] smpboot: Max logical packages: 1
[    0.020032] smpboot: Total of 4 processors activated (19967.86 BogoMIPS)
[    0.025070] devtmpfs: initialized
[    0.025182] PM: Registering ACPI NVS region [mem 0xded7f000-0xdedfefff] (524288 bytes)
[    0.025182] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.025182] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.025231] RTC time:  8:04:45, date: 05/19/25
[    0.025377] NET: Registered protocol family 16
[    0.025493] cpuidle: using governor menu
[    0.025493] ACPI: bus type PCI registered
[    0.025493] PCI: Using configuration type 1 for base access
[    0.027061] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.027096] ACPI: Added _OSI(Module Device)
[    0.027100] ACPI: Added _OSI(Processor Device)
[    0.027104] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.027107] ACPI: Added _OSI(Processor Aggregator Device)
[    0.027111] ACPI: Added _OSI(Linux-Dell-Video)
[    0.027114] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.028609] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.029774] ACPI: Interpreter enabled
[    0.029792] ACPI: (supports S0 S5)
[    0.030019] ACPI: Using IOAPIC for interrupt routing
[    0.030019] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.030019] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.032774] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.032788] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.032988] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.032995] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.033093] PCI host bridge to bus 0000:00
[    0.033097] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.033100] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.033103] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.033106] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.033110] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.033140] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.033591] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.034096] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.034351] pci 0000:00:01.1: reg 0x20: [io  0xc180-0xc18f]
[    0.034455] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.034459] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.034462] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.034465] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.034628] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.038666] pci 0000:00:02.0: reg 0x10: [io  0xc170-0xc17f]
[    0.041344] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xefffffff pref]
[    0.047055] pci 0000:00:02.0: reg 0x18: [mem 0xf0400000-0xf05fffff]
[    0.065072] pci 0000:00:02.0: BAR 1: assigned to efifb
[    0.065336] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.067087] pci 0000:00:03.0: reg 0x10: [mem 0xf0600000-0xf061ffff]
[    0.072032] pci 0000:00:03.0: reg 0x18: [io  0xc1a0-0xc1a7]
[    0.081484] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.083077] pci 0000:00:04.0: reg 0x10: [io  0xc140-0xc15f]
[    0.085092] pci 0000:00:04.0: reg 0x14: [mem 0xf0000000-0xf03fffff]
[    0.086074] pci 0000:00:04.0: reg 0x18: [mem 0xf0620000-0xf0623fff pref]
[    0.094328] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.094415] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.094462] pci 0000:00:05.0: reg 0x14: [io  0xc100-0xc13f]
[    0.094857] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.097255] pci 0000:00:06.0: reg 0x10: [mem 0xf0627000-0xf0627fff]
[    0.111028] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.111028] pci 0000:00:07.0: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.111028] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.111028] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.115087] pci 0000:00:0b.0: reg 0x10: [mem 0xf0626000-0xf0626fff]
[    0.128459] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.131101] pci 0000:00:0d.0: reg 0x10: [io  0xc198-0xc19f]
[    0.133086] pci 0000:00:0d.0: reg 0x14: [io  0xc1ac-0xc1af]
[    0.135077] pci 0000:00:0d.0: reg 0x18: [io  0xc190-0xc197]
[    0.135780] pci 0000:00:0d.0: reg 0x1c: [io  0xc1a8-0xc1ab]
[    0.140105] pci 0000:00:0d.0: reg 0x20: [io  0xc160-0xc16f]
[    0.142097] pci 0000:00:0d.0: reg 0x24: [mem 0xf0624000-0xf0625fff]
[    0.145565] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 *10 11)
[    0.145711] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.145768] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 10 *11)
[    0.145838] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.146101] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.146101] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.146101] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.146101] vgaarb: loaded
[    0.146101] SCSI subsystem initialized
[    0.147062] libata version 3.00 loaded.
[    0.147062] ACPI: bus type USB registered
[    0.147076] usbcore: registered new interface driver usbfs
[    0.147084] usbcore: registered new interface driver hub
[    0.147222] usbcore: registered new device driver usb
[    0.147236] pps_core: LinuxPPS API ver. 1 registered
[    0.147238] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.147242] PTP clock support registered
[    0.147319] EDAC MC: Ver: 3.0.0
[    0.147319] Registered efivars operations
[    0.149052] Advanced Linux Sound Architecture Driver Initialized.
[    0.149064] PCI: Using ACPI for IRQ routing
[    0.149067] PCI: pci_cache_line_size set to 64 bytes
[    0.149229] e820: reserve RAM buffer [mem 0xde560000-0xdfffffff]
[    0.149233] e820: reserve RAM buffer [mem 0xdeaed000-0xdfffffff]
[    0.149235] e820: reserve RAM buffer [mem 0xdf16e000-0xdfffffff]
[    0.150019] NetLabel: Initializing
[    0.150019] NetLabel:  domain hash size = 128
[    0.150019] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.150019] NetLabel:  unlabeled traffic allowed by default
[    0.150214] clocksource: Switched to clocksource tsc-early
[    0.172002] VFS: Disk quotas dquot_6.6.0
[    0.172031] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.172073] pnp: PnP ACPI init
[    0.172118] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.172161] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.172510] pnp: PnP ACPI: found 2 devices
[    0.183058] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.183069] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.183071] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.183073] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.183075] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.183111] NET: Registered protocol family 2
[    0.183209] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.183227] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.183382] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.184009] TCP: Hash tables configured (established 65536 bind 65536)
[    0.187509] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.187523] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.187560] NET: Registered protocol family 1
[    0.187823] RPC: Registered named UNIX socket transport module.
[    0.187826] RPC: Registered udp transport module.
[    0.187829] RPC: Registered tcp transport module.
[    0.187831] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.188092] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.188104] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.188147] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.189320] PCI: CLS 0 bytes, default 64
[    0.189346] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.189350] software IO TLB: mapped [mem 0xd7f9d000-0xdbf9d000] (64MB)
[    0.189393] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.190145] check: Scanning for low memory corruption every 60 seconds
[    0.190427] Initialise system trusted keyrings
[    0.190509] workingset: timestamp_bits=56 max_order=21 bucket_order=0
[    0.191794] NFS: Registering the id_resolver key type
[    0.191801] Key type id_resolver registered
[    0.191803] Key type id_legacy registered
[    0.192029] cryptomgr_test (47) used greatest stack depth: 15456 bytes left
[    0.192113] kworker/u8:1 (48) used greatest stack depth: 14784 bytes left
[    0.198991] kworker/u8:1 (58) used greatest stack depth: 14104 bytes left
[    0.204554] Key type asymmetric registered
[    0.204558] Asymmetric key parser 'x509' registered
[    0.204569] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.204573] io scheduler noop registered
[    0.204575] io scheduler deadline registered
[    0.204598] io scheduler cfq registered (default)
[    0.204601] io scheduler mq-deadline registered
[    0.204603] io scheduler kyber registered
[    0.204804] efifb: probing for efifb
[    0.204811] pmd_set_huge: Cannot satisfy [mem 0xe0000000-0xe0200000] with a huge-page mapping due to MTRR override.
[    0.204817] efifb: framebuffer at 0xe0000000, using 3072k, total 3072k
[    0.204819] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.204822] efifb: scrolling: redraw
[    0.204825] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.207682] Console: switching to colour frame buffer device 128x48
[    0.208469] fb0: EFI VGA frame buffer device
[    0.209101] ACPI: AC Adapter [AC] (on-line)
[    0.209148] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.209184] ACPI: Power Button [PWRF]
[    0.209240] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.209268] ACPI: Sleep Button [SLPF]
[    0.209337] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.209393] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.209862] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.210240] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.210354] Non-volatile memory driver v1.3
[    0.210431] Linux agpgart interface v0.103
[    0.210942] [drm] DMA map mode: Using physical TTM page addresses.
[    0.211013] [drm] Capabilities:
[    0.211023] [drm]   Rect copy.
[    0.211041] [drm]   Cursor.
[    0.211051] [drm]   Cursor bypass.
[    0.211062] [drm]   Cursor bypass 2.
[    0.211471] [drm]   Alpha cursor.
[    0.211684] [drm]   3D.
[    0.212931] [drm]   Extended Fifo.
[    0.213024] [drm]   Pitchlock.
[    0.213472] [drm]   Irq mask.
[    0.213685] [drm]   GMR.
[    0.214836] [drm]   Traces.
[    0.214918] [drm]   GMR2.
[    0.215542] [drm]   Screen Object 2.
[    0.215686] [drm]   Command Buffers.
[    0.215918] [drm]   Guest Backed Resources.
[    0.216856] [drm]   DX Features.
[    0.216919] [drm] Capabilities2:
[    0.217701] [drm]   Grow oTable.
[    0.217919] [drm]   IntraSurface copy.
[    0.218645] [drm] Max GMR ids is 8192
[    0.218920] [drm] Max number of GMR pages is 1048576
[    0.219704] [drm] Max dedicated hypervisor surface memory is 262144 kiB
[    0.220706] [drm] Maximum display memory size is 262144 kiB
[    0.220921] [drm] VRAM at 0xe0000000 size is 262144 kiB
[    0.221702] [drm] MMIO at 0xf0400000 size is 2048 kiB
[    0.221996] [drm] global init.
[    0.222759] [TTM] Zone  kernel: Available graphics memory: 4073680 kiB
[    0.222922] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    0.223599] [TTM] Initializing pool allocator
[    0.223690] [TTM] Initializing DMA pool allocator
[    0.224175] vmwgfx 0000:00:02.0: BAR 1: can't reserve [mem 0xe0000000-0xefffffff pref]
[    0.224704] [drm] It appears like vesafb is loaded. Ignore above error if any.
[    0.225045] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.225432] [drm] No driver support for vblank timestamp query.
[    0.226585] [drm] Screen Target Display device initialized
[    0.230953] [drm] width 1024
[    0.231033] [drm] height 768
[    0.231385] [drm] bpp 32
[    0.232143] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    0.240934] [drm] Using command buffers with DMA pool.
[    0.241725] [drm] DX: yes.
[    0.241931] [drm] Atomic: yes.
[    0.242149] [drm] SM4_1: yes.
[    0.242480] [drm:vmw_host_log] *ERROR* Failed to send host log message.
[    0.242998] [drm:vmw_host_log] *ERROR* Failed to send host log message.
[    0.278419] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[    0.278525] fb0: switching to svgadrmfb from EFI VGA
[    0.278719] Console: switching to colour dummy device 80x25
[    0.278976] fbcon: svgadrmfb (fb0) is primary device
[    0.285722] Console: switching to colour frame buffer device 128x48
[    0.290631] [drm] Initialized vmwgfx 2.15.0 20180704 for 0000:00:02.0 on minor 0
[    0.297315] loop: module loaded
[    0.297381] ahci 0000:00:0d.0: version 3.0
[    0.297715] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.297793] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.297819] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.298175] scsi host0: ahci
[    0.298240] ata1: SATA max UDMA/133 abar m8192@0xf0624000 port 0xf0624100 irq 21
[    0.298301] ata_piix 0000:00:01.1: version 2.13
[    0.298982] scsi host1: ata_piix
[    0.299344] scsi host2: ata_piix
[    0.299380] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xc180 irq 14
[    0.299401] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xc188 irq 15
[    0.299494] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.299513] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.299556] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.299578] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.471273] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.609189] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.609845] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.610353] ata1.00: 167772160 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.611040] ata1.00: configured for UDMA/133
[    0.611875] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.612608] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.612705] sd 0:0:0:0: [sda] 167772160 512-byte logical blocks: (85.9 GB/80.0 GiB)
[    0.613645] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.613836] sd 0:0:0:0: [sda] Write Protect is off
[    0.614781] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.614801] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.614985] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.615971] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.616622] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.616829] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    0.619300]  sda: sda1 sda2 sda3
[    0.620365] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.658455] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:89:86:c6
[    0.659005] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.659588] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.660174] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.660404] sky2: driver version 1.30
[    0.661625] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.661705] ehci-pci: EHCI PCI platform driver
[    0.663202] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.663771] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.664868] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0626000
[    0.671779] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.672677] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.20
[    0.673173] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.673377] usb usb1: Product: EHCI Host Controller
[    0.673711] usb usb1: Manufacturer: Linux 4.20.12-psrikamo ehci_hcd
[    0.674911] usb usb1: SerialNumber: 0000:00:0b.0
[    0.675852] hub 1-0:1.0: USB hub found
[    0.676173] hub 1-0:1.0: 12 ports detected
[    0.676550] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.677228] ohci-pci: OHCI PCI platform driver
[    0.678208] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.679029] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.679844] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0627000
[    0.732709] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.20
[    0.733164] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.733726] usb usb2: Product: OHCI PCI host controller
[    0.734479] usb usb2: Manufacturer: Linux 4.20.12-psrikamo ohci_hcd
[    0.734743] usb usb2: SerialNumber: 0000:00:06.0
[    0.735926] hub 2-0:1.0: USB hub found
[    0.736952] hub 2-0:1.0: 12 ports detected
[    0.737563] uhci_hcd: USB Universal Host Controller Interface driver
[    0.737744] usbcore: registered new interface driver usblp
[    0.738581] usbcore: registered new interface driver usb-storage
[    0.739260] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.740139] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.741010] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.741436] mousedev: PS/2 mouse device common for all mice
[    0.742892] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.743824] rtc_cmos rtc_cmos: registered as rtc0
[    0.744523] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.745331] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    0.745901] hidraw: raw HID events driver (C) Jiri Kosina
[    0.746564] usbcore: registered new interface driver usbhid
[    0.747061] usbhid: USB HID core driver
[    0.748204] vboxguest: host-version: 7.1.6r167084 0x8000000f
[    0.749309] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    0.749936] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input6
[    0.751913] vboxguest: misc device minor 61, IRQ 20, I/O port c140, MMIO at 0x00000000f0000000 (size 0x0000000000400000)
[    0.960332] random: fast init done
[    0.961062] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.009515] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[    1.011785] Initializing XFRM netlink socket
[    1.012409] NET: Registered protocol family 10
[    1.013252] Segment Routing with IPv6
[    1.014427] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.015099] NET: Registered protocol family 17
[    1.015670] Key type dns_resolver registered
[    1.016911] sched_clock: Marking stable (1024841419, -7984914)->(1150888415, -134031910)
[    1.018190] registered taskstats version 1
[    1.018771] Loading compiled-in X.509 certificates
[    1.019527]   Magic number: 9:780:68
[    1.020505] printk: console [netcon0] enabled
[    1.021087] netconsole: network logging started
[    1.021746] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.023349] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.023957] ALSA device list:
[    1.024903]   #0: Intel 82801AA-ICH with AD1980 at irq 21
[    1.025476] md: Waiting for all devices to be available before autodetect
[    1.026081] md: If you don't use raid, use raid=noautodetect
[    1.026769] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.027376] cfg80211: failed to load regulatory.db
[    1.028545] md: Autodetecting RAID arrays.
[    1.029158] md: autorun ...
[    1.029746] md: ... autorun DONE.
[    1.034839] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    1.035483] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    1.038263] devtmpfs: mounted
[    1.039249] Freeing unused kernel image memory: 1256K
[    1.048416] Write protecting the kernel read-only data: 20480k
[    1.049996] Freeing unused kernel image memory: 2008K
[    1.050649] Freeing unused kernel image memory: 840K
[    1.051318] Run /sbin/init as init process
[    1.121870] modprobe (122) used greatest stack depth: 13432 bytes left
[    1.125573] systemd[1]: systemd 240 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.127114] systemd[1]: Detected virtualization oracle.
[    1.127778] systemd[1]: Detected architecture x86-64.
[    1.131901] systemd[1]: Set hostname to <psrikamo>.
[    1.157943] systemd-fstab-g (129) used greatest stack depth: 13064 bytes left
[    1.169914] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    1.171058] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    1.193614] systemd[1]: /etc/systemd/system/gpm.service.d/99-user.conf:1: Assignment outside of section. Ignoring.
[    1.211793] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.213447] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.214987] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.241781] tsc: Refined TSC clocksource calibration: 2496.008 MHz
[    1.246317] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa7ec29e6, max_idle_ns: 440795214074 ns
[    1.247086] clocksource: Switched to clocksource tsc
[    1.249541] EXT4-fs (sda3): re-mounted. Opts: (null)
[    1.256168] vboxsf: loading out-of-tree module taints kernel.
[    1.256201] vboxsf: Unknown symbol VBoxGuest_RTLogBackdoorPrintf (err -2)
[    1.256207] vboxsf: Unknown symbol VBoxGuestIDC (err -2)
[    1.256213] vboxsf: Unknown symbol VBoxGuest_RTSemFastMutexRequest (err -2)
[    1.256218] vboxsf: Unknown symbol VBoxGuest_RTSemFastMutexRelease (err -2)
[    1.256219] vboxsf: Unknown symbol VBoxGuest_RTStrNLen (err -2)
[    1.256221] vboxsf: Unknown symbol VBoxGuest_RTR0MemObjFree (err -2)
[    1.256224] vboxsf: Unknown symbol VBoxGuest_RTLogRelGetDefaultInstanceEx (err -2)
[    1.256227] vboxsf: Unknown symbol VBoxGuest_RTR0MemObjAddress (err -2)
[    1.256229] vboxsf: Unknown symbol VBoxGuest_RTStrCopy (err -2)
[    1.256231] vboxsf: Unknown symbol VBoxGuest_RTErrConvertToErrno (err -2)
[    1.256236] vboxsf: Unknown symbol VBoxGuest_RTSemFastMutexCreate (err -2)
[    1.256238] vboxsf: Unknown symbol VBoxGuest_RTSemFastMutexDestroy (err -2)
[    1.256241] vboxsf: Unknown symbol VBoxGuest_RTR0MemObjAllocContTag (err -2)
[    1.256243] vboxsf: Unknown symbol VBoxGuest_RTSemMutexRelease (err -2)
[    1.256247] vboxsf: Unknown symbol VBoxGuest_rtR0MemObjLinuxVirtToPage (err -2)
[    1.256252] vboxsf: Unknown symbol VBoxGuest_RTAssertShouldPanic (err -2)
[    1.256256] vboxsf: Unknown symbol VBoxGuest_RTLogLoggerEx (err -2)
[    1.256260] vboxsf: Unknown symbol VBoxGuest_RTSemMutexRequest (err -2)
[    1.256262] vboxsf: Unknown symbol VBoxGuest_RTSemMutexCreate (err -2)
[    1.256264] vboxsf: Unknown symbol VBoxGuest_RTSemMutexDestroy (err -2)
[    1.256269] vboxsf: Unknown symbol VBoxGuest_RTAssertMsg1Weak (err -2)
[    1.256272] vboxsf: Unknown symbol VBoxGuest_RTR0MemObjGetPagePhysAddr (err -2)
[    1.256280] vboxsf: Unknown symbol VBoxGuest_RTAssertMsg2Weak (err -2)
[    1.302293] random: systemd-random-: uninitialized urandom read (512 bytes read)
[    1.308994] systemd-journald[139]: Received request to flush runtime journal from PID 1
[    1.436540] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.511746] Adding 4194300k swap on /dev/sda2.  Priority:-2 extents:1 across:4194300k 
[    1.653279] random: crng init done
[    3.480607] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    3.481664] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.097217] dhcpcd (208) used greatest stack depth: 12384 bytes left
[    4.409373] hrtimer: interrupt took 3712179 ns
