[    0.000000] Linux version 6.14.0-psrikamo (root@psrikamo) (gcc (GCC) 8.2.0, GNU ld (GNU Binutils) 2.32) #1 SMP PREEMPT_DYNAMIC Tue May 20 11:51:24 +07 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-lfs-8.4-systemd root=/dev/sda3 ro
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000de55ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de560000-0x00000000de5a8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de5a9000-0x00000000deaecfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000deaed000-0x00000000debecfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000debed000-0x00000000dececfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000deced000-0x00000000ded6cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ded6d000-0x00000000ded7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ded7f000-0x00000000dedfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dedff000-0x00000000df16dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df16e000-0x00000000dffedfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dffee000-0x00000000dffeefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dffef000-0x00000000dffeffff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by EDK II
[    0.000000] efi: ACPI=0xded7e000 ACPI 2.0=0xded7e014 SMBIOS=0xdedfd000 
[    0.000000] efi: Remove mem123: MMIO range=[0xffc00000-0xffffffff] (4MB) from e820 map
[    0.000000] e820: remove [mem 0xffc00000-0xffffffff] reserved
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000000] MTRR map: 6 entries (3 fixed + 3 variable; max 35), built from 16 variable MTRRs
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000000] last_pfn = 0xdf16e max_arch_pfn = 0x400000000
[    0.000000] Secure boot could not be determined
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DED7E014 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DED7D0E8 000044 (v01 VBOX   VBOXFACP 00000001      01000013)
[    0.000000] ACPI: FACP 0x00000000DED79000 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DED7A000 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DEDFE000 000040
[    0.000000] ACPI: APIC 0x00000000DED78000 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DED77000 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: BGRT 0x00000000DED76000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: Reserving FACP table memory at [mem 0xded79000-0xded790f3]
[    0.000000] ACPI: Reserving DSDT table memory at [mem 0xded7a000-0xded7c352]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0xdedfe000-0xdedfe03f]
[    0.000000] ACPI: Reserving APIC table memory at [mem 0xded78000-0xded7806b]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xded77000-0xded7736b]
[    0.000000] ACPI: Reserving BGRT table memory at [mem 0xded76000-0xded76037]
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21fff8940-0x21fffbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000de55ffff]
[    0.000000]   node   0: [mem 0x00000000de5a9000-0x00000000deaecfff]
[    0.000000]   node   0: [mem 0x00000000dedff000-0x00000000df16dfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.000000] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 73 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 786 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 3730 pages in unavailable ranges
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.000000] CPU topo: Max. logical packages:   1
[    0.000000] CPU topo: Max. logical dies:       1
[    0.000000] CPU topo: Max. dies per package:   1
[    0.000000] CPU topo: Max. threads per core:   1
[    0.000000] CPU topo: Num. cores per package:     4
[    0.000000] CPU topo: Num. threads per package:   4
[    0.000000] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xde560000-0xde5a8fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdeaed000-0xdebecfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdebed000-0xdececfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdeced000-0xded6cfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xded6d000-0xded7efff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xded7f000-0xdedfefff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdf16e000-0xdffedfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdffee000-0xdffeefff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdffef000-0xdffeffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xffffffff]
[    0.000000] [mem 0xdfff0000-0xffffffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 56 pages/cpu s190936 r8192 d30248 u524288
[    0.000000] pcpu-alloc: s190936 r8192 d30248 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-lfs-8.4-systemd root=/dev/sda3 ro
[    0.000000] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.14.0-lfs-8.4-systemd", will be passed to user space.
[    0.000000] random: crng init done
[    0.000000] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2092466
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Dynamic Preempt: voluntary
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] printk: legacy console [tty0] enabled
[    0.000000] ACPI: Core revision 20240827
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.008000] tsc: Unable to calibrate against PIT
[    0.008000] tsc: using PMTIMER reference calibration
[    0.008000] tsc: Detected 2496.005 MHz processor
[    0.000004] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa7b99965, max_idle_ns: 440795212747 ns
[    0.000012] Calibrating delay loop (skipped), value calculated using timer frequency.. 4992.01 BogoMIPS (lpj=2496005)
[    0.000098] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.000102] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.000110] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.000113] Spectre V2 : Mitigation: Retpolines
[    0.000116] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.000119] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.000121] RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
[    0.000124] RETBleed: Vulnerable
[    0.000126] Speculative Store Bypass: Vulnerable
[    0.000132] MDS: Mitigation: Clear CPU buffers
[    0.000135] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.000137] SRBDS: Unknown: Dependent on hypervisor status
[    0.000140] GDS: Unknown: Dependent on hypervisor status
[    0.000150] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000154] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000156] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000159] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000162] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.014127] Freeing SMP alternatives memory: 48K
[    0.014139] pid_max: default: 32768 minimum: 301
[    0.015229] LSM: initializing lsm=capability
[    0.015494] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.015503] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.109682] APIC calibration not consistent with PM-Timer: 93ms instead of 100ms
[    0.109690] APIC delta adjusted to PM-Timer: 6252785 (5859683)
[    0.109747] smpboot: CPU0: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz (family: 0x6, model: 0xa5, stepping: 0x2)
[    0.109986] Performance Events: unsupported p6 CPU model 165 no PMU driver, software events only.
[    0.110010] signal: max sigframe size: 1776
[    0.110010] rcu: Hierarchical SRCU implementation.
[    0.110010] rcu: 	Max phase no-delay instances is 400.
[    0.110010] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.110010] smp: Bringing up secondary CPUs ...
[    0.110010] smpboot: x86: Booting SMP configuration:
[    0.110010] .... node  #0, CPUs:      #1 #2 #3
[    0.113124] smp: Brought up 1 node, 4 CPUs
[    0.113130] smpboot: Total of 4 processors activated (19968.04 BogoMIPS)
[    0.114038] Memory: 8120768K/8369864K available (17746K kernel code, 2805K rwdata, 5956K rodata, 2932K init, 2280K bss, 244080K reserved, 0K cma-reserved)
[    0.115014] devtmpfs: initialized
[    0.115220] ACPI: PM: Registering ACPI NVS region [mem 0xded7f000-0xdedfefff] (524288 bytes)
[    0.115220] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.115220] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.115220] PM: RTC time: 05:14:28, date: 2025-05-20
[    0.115313] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.115446] thermal_sys: Registered thermal governor 'step_wise'
[    0.115448] thermal_sys: Registered thermal governor 'user_space'
[    0.115461] cpuidle: using governor menu
[    0.116164] PCI: Using configuration type 1 for base access
[    0.116241] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.120034] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.120039] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.120277] ACPI: Added _OSI(Module Device)
[    0.120280] ACPI: Added _OSI(Processor Device)
[    0.120283] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.120285] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120951] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.125204] ACPI: Interpreter enabled
[    0.125204] ACPI: PM: (supports S0 S5)
[    0.125204] ACPI: Using IOAPIC for interrupt routing
[    0.125204] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.125204] PCI: Using E820 reservations for host bridge windows
[    0.125263] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.128341] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.128349] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.128353] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.128496] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.128575] PCI host bridge to bus 0000:00
[    0.128580] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.128584] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.128587] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.128590] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.128594] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.128734] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.129165] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.129573] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.129835] pci 0000:00:01.1: BAR 4 [io  0xc180-0xc18f]
[    0.129871] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.129875] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.129877] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.129880] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.130044] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.134032] pci 0000:00:02.0: BAR 0 [io  0xc170-0xc17f]
[    0.134057] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xefffffff pref]
[    0.134068] pci 0000:00:02.0: BAR 2 [mem 0xf0400000-0xf05fffff]
[    0.134151] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.135078] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.136280] pci 0000:00:03.0: BAR 0 [mem 0xf0600000-0xf061ffff]
[    0.136280] pci 0000:00:03.0: BAR 2 [io  0xc1a0-0xc1a7]
[    0.137327] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.140020] pci 0000:00:04.0: BAR 0 [io  0xc140-0xc15f]
[    0.140045] pci 0000:00:04.0: BAR 1 [mem 0xf0000000-0xf03fffff]
[    0.140056] pci 0000:00:04.0: BAR 2 [mem 0xf0620000-0xf0623fff pref]
[    0.140251] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.140500] pci 0000:00:05.0: BAR 0 [io  0xc000-0xc0ff]
[    0.140511] pci 0000:00:05.0: BAR 1 [io  0xc100-0xc13f]
[    0.140680] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.142344] pci 0000:00:06.0: BAR 0 [mem 0xf0627000-0xf0627fff]
[    0.142508] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.143205] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.143219] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.143391] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.145688] pci 0000:00:0b.0: BAR 0 [mem 0xf0626000-0xf0626fff]
[    0.146251] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.148326] pci 0000:00:0d.0: BAR 0 [io  0xc198-0xc19f]
[    0.148326] pci 0000:00:0d.0: BAR 1 [io  0xc1ac-0xc1af]
[    0.148326] pci 0000:00:0d.0: BAR 2 [io  0xc190-0xc197]
[    0.148326] pci 0000:00:0d.0: BAR 3 [io  0xc1a8-0xc1ab]
[    0.148326] pci 0000:00:0d.0: BAR 4 [io  0xc160-0xc16f]
[    0.150014] pci 0000:00:0d.0: BAR 5 [mem 0xf0624000-0xf0625fff]
[    0.150914] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.150914] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.150914] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.150914] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.150914] iommu: Default domain type: Translated
[    0.150914] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.150914] SCSI subsystem initialized
[    0.151057] libata version 3.00 loaded.
[    0.151073] ACPI: bus type USB registered
[    0.151088] usbcore: registered new interface driver usbfs
[    0.151094] usbcore: registered new interface driver hub
[    0.151100] usbcore: registered new device driver usb
[    0.151118] pps_core: LinuxPPS API ver. 1 registered
[    0.151122] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.151128] PTP clock support registered
[    0.151155] EDAC MC: Ver: 3.0.0
[    0.152306] efivars: Registered efivars operations
[    0.152306] Advanced Linux Sound Architecture Driver Initialized.
[    0.153094] NetLabel: Initializing
[    0.153098] NetLabel:  domain hash size = 128
[    0.153101] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.153112] NetLabel:  unlabeled traffic allowed by default
[    0.153140] PCI: Using ACPI for IRQ routing
[    0.153140] PCI: pci_cache_line_size set to 64 bytes
[    0.153215] e820: reserve RAM buffer [mem 0xde560000-0xdfffffff]
[    0.153222] e820: reserve RAM buffer [mem 0xdeaed000-0xdfffffff]
[    0.153224] e820: reserve RAM buffer [mem 0xdf16e000-0xdfffffff]
[    0.153274] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.153274] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.153274] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.153274] vgaarb: loaded
[    0.154021] clocksource: Switched to clocksource tsc-early
[    0.154104] VFS: Disk quotas dquot_6.6.0
[    0.154110] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.154237] pnp: PnP ACPI init
[    0.157443] pnp: PnP ACPI: found 2 devices
[    0.167925] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.167946] NET: Registered PF_INET protocol family
[    0.168261] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.169248] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.169258] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.169263] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.169301] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.169470] TCP: Hash tables configured (established 65536 bind 65536)
[    0.169489] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.169513] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.169703] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.170040] RPC: Registered named UNIX socket transport module.
[    0.170044] RPC: Registered udp transport module.
[    0.170047] RPC: Registered tcp transport module.
[    0.170049] RPC: Registered tcp-with-tls transport module.
[    0.170052] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.170341] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.170353] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.170356] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.170359] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.170389] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.171504] PCI: CLS 0 bytes, default 64
[    0.171530] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.171534] software IO TLB: mapped [mem 0x00000000d7f9d000-0x00000000dbf9d000] (64MB)
[    0.171566] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.171620] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.239260] Initialise system trusted keyrings
[    0.239601] workingset: timestamp_bits=56 max_order=21 bucket_order=0
[    0.239851] NFS: Registering the id_resolver key type
[    0.239858] Key type id_resolver registered
[    0.239861] Key type id_legacy registered
[    0.251744] Key type asymmetric registered
[    0.251751] Asymmetric key parser 'x509' registered
[    0.251768] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.251773] io scheduler mq-deadline registered
[    0.251776] io scheduler kyber registered
[    0.252220] ACPI: AC: AC Adapter [AC] (on-line)
[    0.252257] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.252461] ACPI: button: Power Button [PWRF]
[    0.252491] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.252531] ACPI: button: Sleep Button [SLPF]
[    0.252568] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.252612] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.253376] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.253791] ACPI: battery: Slot [BAT0] (battery present)
[    0.254372] Non-volatile memory driver v1.3
[    0.254386] Linux agpgart interface v0.103
[    0.254443] ACPI: bus type drm_connector registered
[    0.256109] loop: module loaded
[    0.256148] ahci 0000:00:0d.0: version 3.0
[    0.256441] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.256538] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    0.256544] ahci 0000:00:0d.0: 1/1 ports implemented (port mask 0x1)
[    0.256547] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.256897] scsi host0: ahci
[    0.256934] ata1: SATA max UDMA/133 abar m8192@0xf0624000 port 0xf0624100 irq 21 lpm-pol 0
[    0.256954] ata_piix 0000:00:01.1: version 2.13
[    0.257658] scsi host1: ata_piix
[    0.257893] scsi host2: ata_piix
[    0.257919] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xc180 irq 14 lpm-pol 0
[    0.257923] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xc188 irq 15 lpm-pol 0
[    0.258116] e100: Intel(R) PRO/100 Network Driver
[    0.258129] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.258138] e1000: Intel(R) PRO/1000 Network Driver
[    0.258141] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.429497] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.578591] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.578681] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.578687] ata1.00: 167772160 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.578823] ata1.00: configured for UDMA/133
[    0.578927] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.579214] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.579297] sd 0:0:0:0: [sda] 167772160 512-byte logical blocks: (85.9 GB/80.0 GiB)
[    0.579307] sd 0:0:0:0: [sda] Write Protect is off
[    0.579310] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.579320] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.579341] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.579823] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.580465] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.580473] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.582263] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.582372] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    0.592025]  sda: sda1 sda2 sda3
[    0.592412] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.608339] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:89:86:c6
[    0.608350] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.608366] e1000e: Intel(R) PRO/1000 Network Driver
[    0.608369] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.608382] sky2: driver version 1.30
[    0.608837] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.609207] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.609358] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0626000
[    0.616857] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.616902] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.14
[    0.616907] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.616910] usb usb1: Product: EHCI Host Controller
[    0.616913] usb usb1: Manufacturer: Linux 6.14.0-psrikamo ehci_hcd
[    0.616916] usb usb1: SerialNumber: 0000:00:0b.0
[    0.617104] hub 1-0:1.0: USB hub found
[    0.617114] hub 1-0:1.0: 12 ports detected
[    0.617379] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.617497] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.617533] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0627000
[    0.668769] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.14
[    0.668778] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.668782] usb usb2: Product: OHCI PCI host controller
[    0.668785] usb usb2: Manufacturer: Linux 6.14.0-psrikamo ohci_hcd
[    0.668788] usb usb2: SerialNumber: 0000:00:06.0
[    0.668998] hub 2-0:1.0: USB hub found
[    0.669014] hub 2-0:1.0: 12 ports detected
[    0.669415] usbcore: registered new interface driver usblp
[    0.669426] usbcore: registered new interface driver usb-storage
[    0.669461] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.669797] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.669803] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.670038] mousedev: PS/2 mouse device common for all mice
[    0.670864] rtc_cmos rtc_cmos: registered as rtc0
[    0.670924] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.671045] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.672233] device-mapper: ioctl: 4.49.0-ioctl (2025-01-17) initialised: dm-devel@lists.linux.dev
[    0.672247] intel_pstate: CPU model not supported
[    0.672281] efifb: probing for efifb
[    0.672299] efifb: framebuffer at 0xe0000000, using 3072k, total 3072k
[    0.672302] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.672305] efifb: scrolling: redraw
[    0.672307] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.672904] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    0.673873] Console: switching to colour frame buffer device 128x48
[    0.674164] fb0: EFI VGA frame buffer device
[    0.674242] hid: raw HID events driver (C) Jiri Kosina
[    0.674348] usbcore: registered new interface driver usbhid
[    0.674356] usbhid: USB HID core driver
[    0.674910] vboxguest: host-version: 7.1.6r167084 0x8000000f
[    0.675215] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    0.675542] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input6
[    0.930110] snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[    0.930910] Initializing XFRM netlink socket
[    0.930956] NET: Registered PF_INET6 protocol family
[    0.931522] Segment Routing with IPv6
[    0.931578] In-situ OAM (IOAM) with IPv6
[    0.931632] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.931742] NET: Registered PF_PACKET protocol family
[    0.931786] Key type dns_resolver registered
[    0.932124] IPI shorthand broadcast: enabled
[    0.934161] sched_clock: Marking stable (941316345, -7989719)->(949980406, -16653780)
[    0.934877] registered taskstats version 1
[    0.935277] Loading compiled-in X.509 certificates
[    0.937073] Demotion targets for Node 0: null
[    0.937511] PM:   Magic number: 9:193:214
[    0.937688] printk: legacy console [netcon0] enabled
[    0.937874] netconsole: network logging started
[    0.938193] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.938419] kworker/u17:1 (79) used greatest stack depth: 14896 bytes left
[    0.938647] kworker/u17:1 (80) used greatest stack depth: 14552 bytes left
[    0.938831] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.938988] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    0.940019] clk: Disabling unused clocks
[    0.940227] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.940279] cfg80211: failed to load regulatory.db
[    0.940541] ALSA device list:
[    0.940706]   #0: Intel 82801AA-ICH with AD1980 at irq 21
[    0.940914] md: Waiting for all devices to be available before autodetect
[    0.940988] md: If you don't use raid, use raid=noautodetect
[    0.941184] md: Autodetecting RAID arrays.
[    0.941280] md: autorun ...
[    0.941525] md: ... autorun DONE.
[    0.949585] EXT4-fs (sda3): mounted filesystem 8e7a0721-718e-4c84-b7cc-b1796fe1b132 ro with ordered data mode. Quota mode: none.
[    0.949990] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    0.951387] devtmpfs: mounted
[    0.952994] Freeing unused kernel image (initmem) memory: 2932K
[    0.953357] Write protecting the kernel read-only data: 24576k
[    0.953832] Freeing unused kernel image (text/rodata gap) memory: 684K
[    0.954098] Freeing unused kernel image (rodata/data gap) memory: 188K
[    0.954363] Run /sbin/init as init process
[    0.954555]   with arguments:
[    0.954557]     /sbin/init
[    0.954559]   with environment:
[    0.954560]     HOME=/
[    0.954561]     TERM=linux
[    0.954563]     BOOT_IMAGE=/boot/vmlinuz-6.14.0-lfs-8.4-systemd
[    1.007362] modprobe (85) used greatest stack depth: 12664 bytes left
[    1.014731] systemd[1]: systemd 240 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.015312] systemd[1]: Detected virtualization oracle.
[    1.016247] systemd[1]: Detected architecture x86-64.
[    1.017406] systemd[1]: Set hostname to <psrikamo>.
[    1.018906] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    1.111104] systemd-getty-g (92) used greatest stack depth: 12488 bytes left
[    1.130122] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    1.131011] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    1.151079] systemd[1]: /etc/systemd/system/gpm.service.d/99-user.conf:1: Assignment outside of section. Ignoring.
[    1.168193] systemd[1]: Listening on udev Control Socket.
[    1.168774] systemd[1]: Reached target Remote File Systems.
[    1.176831] tsc: Refined TSC clocksource calibration: 2496.029 MHz
[    1.178077] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa92ab914, max_idle_ns: 440795325597 ns
[    1.178354] clocksource: Switched to clocksource tsc
[    1.320650] EXT4-fs (sda3): re-mounted 8e7a0721-718e-4c84-b7cc-b1796fe1b132 r/w. Quota mode: none.
[    1.351718] systemd-journald[109]: Received request to flush runtime journal from PID 1
[    1.503378] Adding 4194300k swap on /dev/sda2.  Priority:-2 extents:1 across:4194300k 
[    3.004378] hrtimer: interrupt took 10486193 ns
[    3.504688] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   33.687075] systemd-hostnam (202) used greatest stack depth: 12328 bytes left
