[    0.000000] Linux version 6.14.0-psrikamo (pond@psrikamo) (gcc (GCC) 8.2.0, GNU ld (GNU Binutils) 2.32) #1 SMP PREEMPT_DYNAMIC Sat May 24 12:11:50 +07 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-psrikamo-lfs-8.4-systemd root=/dev/sda3 ro
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000de55ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de560000-0x00000000de5a8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de5a9000-0x00000000deaecfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000deaed000-0x00000000debecfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000debed000-0x00000000dececfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000deced000-0x00000000ded6cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ded6d000-0x00000000ded7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ded7f000-0x00000000dedfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dedff000-0x00000000df16dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df16e000-0x00000000dffedfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dffee000-0x00000000dffeefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dffef000-0x00000000dffeffff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by EDK II
[    0.000000] efi: ACPI=0xded7e000 ACPI 2.0=0xded7e014 SMBIOS=0xdedfd000 
[    0.000000] efi: Remove mem123: MMIO range=[0xffc00000-0xffffffff] (4MB) from e820 map
[    0.000000] e820: remove [mem 0xffc00000-0xffffffff] reserved
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000000] MTRR map: 6 entries (3 fixed + 3 variable; max 35), built from 16 variable MTRRs
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000000] last_pfn = 0xdf16e max_arch_pfn = 0x400000000
[    0.000000] Secure boot could not be determined
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DED7E014 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DED7D0E8 000044 (v01 VBOX   VBOXFACP 00000001      01000013)
[    0.000000] ACPI: FACP 0x00000000DED79000 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DED7A000 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DEDFE000 000040
[    0.000000] ACPI: APIC 0x00000000DED78000 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DED77000 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: BGRT 0x00000000DED76000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: Reserving FACP table memory at [mem 0xded79000-0xded790f3]
[    0.000000] ACPI: Reserving DSDT table memory at [mem 0xded7a000-0xded7c352]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0xdedfe000-0xdedfe03f]
[    0.000000] ACPI: Reserving APIC table memory at [mem 0xded78000-0xded7806b]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xded77000-0xded7736b]
[    0.000000] ACPI: Reserving BGRT table memory at [mem 0xded76000-0xded76037]
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21fff8940-0x21fffbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000de55ffff]
[    0.000000]   node   0: [mem 0x00000000de5a9000-0x00000000deaecfff]
[    0.000000]   node   0: [mem 0x00000000dedff000-0x00000000df16dfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.000000] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 73 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 786 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 3730 pages in unavailable ranges
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.000000] CPU topo: Max. logical packages:   1
[    0.000000] CPU topo: Max. logical dies:       1
[    0.000000] CPU topo: Max. dies per package:   1
[    0.000000] CPU topo: Max. threads per core:   1
[    0.000000] CPU topo: Num. cores per package:     4
[    0.000000] CPU topo: Num. threads per package:   4
[    0.000000] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xde560000-0xde5a8fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdeaed000-0xdebecfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdebed000-0xdececfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdeced000-0xded6cfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xded6d000-0xded7efff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xded7f000-0xdedfefff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdf16e000-0xdffedfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdffee000-0xdffeefff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdffef000-0xdffeffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xffffffff]
[    0.000000] [mem 0xdfff0000-0xffffffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 56 pages/cpu s190936 r8192 d30248 u524288
[    0.000000] pcpu-alloc: s190936 r8192 d30248 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-psrikamo-lfs-8.4-systemd root=/dev/sda3 ro
[    0.000000] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.14.0-psrikamo-lfs-8.4-systemd", will be passed to user space.
[    0.000000] random: crng init done
[    0.000000] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2092466
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Dynamic Preempt: voluntary
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] printk: legacy console [tty0] enabled
[    0.000000] ACPI: Core revision 20240827
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.008000] tsc: Unable to calibrate against PIT
[    0.008000] tsc: using PMTIMER reference calibration
[    0.008000] tsc: Detected 2496.011 MHz processor
[    0.000004] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa819abfc, max_idle_ns: 440795230006 ns
[    0.000011] Calibrating delay loop (skipped), value calculated using timer frequency.. 4992.02 BogoMIPS (lpj=2496011)
[    0.000096] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.000100] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.000106] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.000110] Spectre V2 : Mitigation: Retpolines
[    0.000112] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.000115] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.000118] RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
[    0.000121] RETBleed: Vulnerable
[    0.000123] Speculative Store Bypass: Vulnerable
[    0.000128] MDS: Mitigation: Clear CPU buffers
[    0.000131] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.000133] SRBDS: Unknown: Dependent on hypervisor status
[    0.000136] GDS: Unknown: Dependent on hypervisor status
[    0.000145] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000149] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000152] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000154] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000157] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.014804] Freeing SMP alternatives memory: 48K
[    0.015551] pid_max: default: 32768 minimum: 301
[    0.016550] LSM: initializing lsm=capability
[    0.017017] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.017026] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.119481] smpboot: CPU0: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz (family: 0x6, model: 0xa5, stepping: 0x2)
[    0.119711] Performance Events: unsupported p6 CPU model 165 no PMU driver, software events only.
[    0.119736] signal: max sigframe size: 1776
[    0.119773] rcu: Hierarchical SRCU implementation.
[    0.119776] rcu: 	Max phase no-delay instances is 400.
[    0.119822] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.119955] smp: Bringing up secondary CPUs ...
[    0.120009] smpboot: x86: Booting SMP configuration:
[    0.120009] .... node  #0, CPUs:      #1 #2 #3
[    0.124201] smp: Brought up 1 node, 4 CPUs
[    0.124207] smpboot: Total of 4 processors activated (19968.08 BogoMIPS)
[    0.125056] Memory: 8120768K/8369864K available (17746K kernel code, 2805K rwdata, 5956K rodata, 2932K init, 2280K bss, 244080K reserved, 0K cma-reserved)
[    0.125220] devtmpfs: initialized
[    0.126035] ACPI: PM: Registering ACPI NVS region [mem 0xded7f000-0xdedfefff] (524288 bytes)
[    0.126090] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.126096] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.126152] PM: RTC time: 05:18:52, date: 2025-05-24
[    0.126360] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.126485] thermal_sys: Registered thermal governor 'step_wise'
[    0.126487] thermal_sys: Registered thermal governor 'user_space'
[    0.126499] cpuidle: using governor menu
[    0.126817] PCI: Using configuration type 1 for base access
[    0.126891] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.130529] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.130533] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.130735] ACPI: Added _OSI(Module Device)
[    0.130738] ACPI: Added _OSI(Processor Device)
[    0.130740] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.130743] ACPI: Added _OSI(Processor Aggregator Device)
[    0.131366] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.135468] ACPI: Interpreter enabled
[    0.135476] ACPI: PM: (supports S0 S5)
[    0.135479] ACPI: Using IOAPIC for interrupt routing
[    0.135561] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.135565] PCI: Using E820 reservations for host bridge windows
[    0.135592] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.138337] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.138344] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.138348] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.138364] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.138449] PCI host bridge to bus 0000:00
[    0.138453] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.138456] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.138459] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.138463] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.138466] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.138587] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.138950] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.139344] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.139583] pci 0000:00:01.1: BAR 4 [io  0xc180-0xc18f]
[    0.139615] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.139619] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.139622] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.139624] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.139731] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.143024] pci 0000:00:02.0: BAR 0 [io  0xc170-0xc17f]
[    0.143038] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xefffffff pref]
[    0.143047] pci 0000:00:02.0: BAR 2 [mem 0xf0400000-0xf05fffff]
[    0.143120] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.143295] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.144204] pci 0000:00:03.0: BAR 0 [mem 0xf0600000-0xf061ffff]
[    0.144222] pci 0000:00:03.0: BAR 2 [io  0xc1a0-0xc1a7]
[    0.145228] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.146413] pci 0000:00:04.0: BAR 0 [io  0xc140-0xc15f]
[    0.146425] pci 0000:00:04.0: BAR 1 [mem 0xf0000000-0xf03fffff]
[    0.146434] pci 0000:00:04.0: BAR 2 [mem 0xf0620000-0xf0623fff pref]
[    0.147037] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.147265] pci 0000:00:05.0: BAR 0 [io  0xc000-0xc0ff]
[    0.147274] pci 0000:00:05.0: BAR 1 [io  0xc100-0xc13f]
[    0.147423] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.148204] pci 0000:00:06.0: BAR 0 [mem 0xf0627000-0xf0627fff]
[    0.149207] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.149492] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.149502] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.149658] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.151216] pci 0000:00:0b.0: BAR 0 [mem 0xf0626000-0xf0626fff]
[    0.151477] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.153212] pci 0000:00:0d.0: BAR 0 [io  0xc198-0xc19f]
[    0.153226] pci 0000:00:0d.0: BAR 1 [io  0xc1ac-0xc1af]
[    0.153236] pci 0000:00:0d.0: BAR 2 [io  0xc190-0xc197]
[    0.153245] pci 0000:00:0d.0: BAR 3 [io  0xc1a8-0xc1ab]
[    0.153254] pci 0000:00:0d.0: BAR 4 [io  0xc160-0xc16f]
[    0.153262] pci 0000:00:0d.0: BAR 5 [mem 0xf0624000-0xf0625fff]
[    0.154060] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.154176] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.154230] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.154280] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.154380] iommu: Default domain type: Translated
[    0.154383] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.154430] SCSI subsystem initialized
[    0.154452] libata version 3.00 loaded.
[    0.154452] ACPI: bus type USB registered
[    0.154452] usbcore: registered new interface driver usbfs
[    0.154452] usbcore: registered new interface driver hub
[    0.154452] usbcore: registered new device driver usb
[    0.154452] pps_core: LinuxPPS API ver. 1 registered
[    0.154452] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.154452] PTP clock support registered
[    0.155020] EDAC MC: Ver: 3.0.0
[    0.155186] efivars: Registered efivars operations
[    0.155186] Advanced Linux Sound Architecture Driver Initialized.
[    0.155186] NetLabel: Initializing
[    0.155189] NetLabel:  domain hash size = 128
[    0.155191] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.155202] NetLabel:  unlabeled traffic allowed by default
[    0.155226] PCI: Using ACPI for IRQ routing
[    0.155226] PCI: pci_cache_line_size set to 64 bytes
[    0.155226] e820: reserve RAM buffer [mem 0xde560000-0xdfffffff]
[    0.155226] e820: reserve RAM buffer [mem 0xdeaed000-0xdfffffff]
[    0.155226] e820: reserve RAM buffer [mem 0xdf16e000-0xdfffffff]
[    0.156029] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.156034] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.156037] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.156042] vgaarb: loaded
[    0.156491] clocksource: Switched to clocksource tsc-early
[    0.156568] VFS: Disk quotas dquot_6.6.0
[    0.156574] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.156634] pnp: PnP ACPI init
[    0.157612] pnp: PnP ACPI: found 2 devices
[    0.162980] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.163010] NET: Registered PF_INET protocol family
[    0.163235] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.164206] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.164216] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.164221] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.164457] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.164810] TCP: Hash tables configured (established 65536 bind 65536)
[    0.164874] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.164918] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.164981] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.180024] RPC: Registered named UNIX socket transport module.
[    0.180028] RPC: Registered udp transport module.
[    0.180030] RPC: Registered tcp transport module.
[    0.180033] RPC: Registered tcp-with-tls transport module.
[    0.180035] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.180371] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.180376] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.180380] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.180383] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.180415] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.181417] PCI: CLS 0 bytes, default 64
[    0.181439] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.181442] software IO TLB: mapped [mem 0x00000000d7f9d000-0x00000000dbf9d000] (64MB)
[    0.181470] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.181517] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.244869] Initialise system trusted keyrings
[    0.245070] workingset: timestamp_bits=56 max_order=21 bucket_order=0
[    0.245239] NFS: Registering the id_resolver key type
[    0.245245] Key type id_resolver registered
[    0.245247] Key type id_legacy registered
[    0.256898] Key type asymmetric registered
[    0.256904] Asymmetric key parser 'x509' registered
[    0.256920] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.256924] io scheduler mq-deadline registered
[    0.256927] io scheduler kyber registered
[    0.257425] ACPI: AC: AC Adapter [AC] (on-line)
[    0.257460] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.257573] ACPI: button: Power Button [PWRF]
[    0.257600] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.257640] ACPI: button: Sleep Button [SLPF]
[    0.257674] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.257713] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.258613] ACPI: battery: Slot [BAT0] (battery present)
[    0.258639] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.259312] Non-volatile memory driver v1.3
[    0.259317] Linux agpgart interface v0.103
[    0.259370] ACPI: bus type drm_connector registered
[    0.261219] loop: module loaded
[    0.261258] ahci 0000:00:0d.0: version 3.0
[    0.261634] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.261730] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    0.261736] ahci 0000:00:0d.0: 1/1 ports implemented (port mask 0x1)
[    0.261739] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.262078] scsi host0: ahci
[    0.262111] ata1: SATA max UDMA/133 abar m8192@0xf0624000 port 0xf0624100 irq 21 lpm-pol 0
[    0.262131] ata_piix 0000:00:01.1: version 2.13
[    0.262771] scsi host1: ata_piix
[    0.262934] scsi host2: ata_piix
[    0.262956] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xc180 irq 14 lpm-pol 0
[    0.262960] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xc188 irq 15 lpm-pol 0
[    0.263550] e100: Intel(R) PRO/100 Network Driver
[    0.263553] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.263560] e1000: Intel(R) PRO/1000 Network Driver
[    0.263562] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.432939] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.573541] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.573632] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.573638] ata1.00: 167772160 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.573754] ata1.00: configured for UDMA/133
[    0.576576] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.576759] sd 0:0:0:0: [sda] 167772160 512-byte logical blocks: (85.9 GB/80.0 GiB)
[    0.576769] sd 0:0:0:0: [sda] Write Protect is off
[    0.576772] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.576783] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.576801] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.576960] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.577215] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.577700] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.577704] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.579189] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.579542] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    0.598219]  sda: sda1 sda2 sda3
[    0.598319] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.604887] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:89:86:c6
[    0.604901] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.604937] e1000e: Intel(R) PRO/1000 Network Driver
[    0.604940] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.604953] sky2: driver version 1.30
[    0.605611] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.605646] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.605693] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0627000
[    0.658070] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.14
[    0.658078] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.658082] usb usb1: Product: OHCI PCI host controller
[    0.658085] usb usb1: Manufacturer: Linux 6.14.0-psrikamo ohci_hcd
[    0.658088] usb usb1: SerialNumber: 0000:00:06.0
[    0.658178] hub 1-0:1.0: USB hub found
[    0.658192] hub 1-0:1.0: 12 ports detected
[    0.658628] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.658644] usbcore: registered new interface driver usblp
[    0.658656] usbcore: registered new interface driver usb-storage
[    0.658719] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.658926] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    0.659101] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0626000
[    0.659156] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.659172] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.659291] mousedev: PS/2 mouse device common for all mice
[    0.659866] rtc_cmos rtc_cmos: registered as rtc0
[    0.659955] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.660057] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.660082] device-mapper: ioctl: 4.49.0-ioctl (2025-01-17) initialised: dm-devel@lists.linux.dev
[    0.660093] intel_pstate: CPU model not supported
[    0.660135] efifb: probing for efifb
[    0.660145] efifb: framebuffer at 0xe0000000, using 3072k, total 3072k
[    0.660164] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.660167] efifb: scrolling: redraw
[    0.660169] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.661156] Console: switching to colour frame buffer device 128x48
[    0.662708] fb0: EFI VGA frame buffer device
[    0.662752] hid: raw HID events driver (C) Jiri Kosina
[    0.663061] usbcore: registered new interface driver usbhid
[    0.663070] usbhid: USB HID core driver
[    0.664007] vboxguest: host-version: 7.1.6r167084 0x8000000f
[    0.664501] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    0.664742] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input6
[    0.665190] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.665255] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.14
[    0.665328] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.665338] usb usb2: Product: EHCI Host Controller
[    0.665366] usb usb2: Manufacturer: Linux 6.14.0-psrikamo ehci_hcd
[    0.665374] usb usb2: SerialNumber: 0000:00:0b.0
[    0.665482] hub 2-0:1.0: USB hub found
[    0.665632] hub 2-0:1.0: 12 ports detected
[    0.669363] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    0.918778] snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[    0.919659] Initializing XFRM netlink socket
[    0.920468] NET: Registered PF_INET6 protocol family
[    0.921437] Segment Routing with IPv6
[    0.921673] In-situ OAM (IOAM) with IPv6
[    0.921870] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.922150] NET: Registered PF_PACKET protocol family
[    0.922335] Key type dns_resolver registered
[    0.922869] IPI shorthand broadcast: enabled
[    0.925092] sched_clock: Marking stable (932494521, -7990315)->(937345842, -12841636)
[    0.926631] registered taskstats version 1
[    0.926819] Loading compiled-in X.509 certificates
[    0.928282] Demotion targets for Node 0: null
[    0.928704] PM:   Magic number: 9:596:315
[    0.928921] tty tty40: hash matches
[    0.929121] printk: legacy console [netcon0] enabled
[    0.929282] netconsole: network logging started
[    0.929563] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.929871] kworker/u20:2 (80) used greatest stack depth: 14552 bytes left
[    0.930135] kworker/u20:2 (81) used greatest stack depth: 14120 bytes left
[    0.930309] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.930630] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    0.930833] clk: Disabling unused clocks
[    0.931028] ALSA device list:
[    0.931189]   #0: Intel 82801AA-ICH with AD1980 at irq 21
[    0.931401] md: Waiting for all devices to be available before autodetect
[    0.931609] md: If you don't use raid, use raid=noautodetect
[    0.932027] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.932204] cfg80211: failed to load regulatory.db
[    0.932398] md: Autodetecting RAID arrays.
[    0.932590] md: autorun ...
[    0.932779] md: ... autorun DONE.
[    0.941806] EXT4-fs (sda3): mounted filesystem 8e7a0721-718e-4c84-b7cc-b1796fe1b132 ro with ordered data mode. Quota mode: none.
[    0.942164] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    0.943385] devtmpfs: mounted
[    0.945235] Freeing unused kernel image (initmem) memory: 2932K
[    0.945528] Write protecting the kernel read-only data: 24576k
[    0.945994] Freeing unused kernel image (text/rodata gap) memory: 684K
[    0.946273] Freeing unused kernel image (rodata/data gap) memory: 188K
[    0.946539] Run /sbin/init as init process
[    0.946727]   with arguments:
[    0.946729]     /sbin/init
[    0.946730]   with environment:
[    0.946732]     HOME=/
[    0.946733]     TERM=linux
[    0.946734]     BOOT_IMAGE=/boot/vmlinuz-6.14.0-psrikamo-lfs-8.4-systemd
[    1.000497] modprobe (86) used greatest stack depth: 12664 bytes left
[    1.007554] systemd[1]: systemd 240 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.009267] systemd[1]: Detected virtualization oracle.
[    1.009467] systemd[1]: Detected architecture x86-64.
[    1.010715] systemd[1]: Set hostname to <psrikamo>.
[    1.012078] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    1.037593] systemd-run-gen (95) used greatest stack depth: 12488 bytes left
[    1.053292] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    1.054556] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    1.074926] systemd[1]: /etc/systemd/system/gpm.service.d/99-user.conf:1: Assignment outside of section. Ignoring.
[    1.093705] systemd[1]: Created slice User and Session Slice.
[    1.095553] systemd[1]: Reached target Slices.
[    1.124099] EXT4-fs (sda3): re-mounted 8e7a0721-718e-4c84-b7cc-b1796fe1b132 r/w. Quota mode: none.
[    1.147142] systemd-journald[109]: Received request to flush runtime journal from PID 1
[    1.240152] tsc: Refined TSC clocksource calibration: 2496.004 MHz
[    1.240466] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa7af7c80, max_idle_ns: 440795241955 ns
[    1.245063] clocksource: Switched to clocksource tsc
[    1.331173] Adding 4194300k swap on /dev/sda2.  Priority:-2 extents:1 across:4194300k 
[    3.224170] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
