[    0.000000] Linux version 6.14.0 (root@psrikamo) (gcc (GCC) 8.2.0, GNU ld (GNU Binutils) 2.32) #2 SMP PREEMPT_DYNAMIC Tue Jun  3 14:05:07 +07 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-lfs-8.4-systemd root=/dev/sda3 ro
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000de55ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de560000-0x00000000de5a8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de5a9000-0x00000000deaecfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000deaed000-0x00000000debecfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000debed000-0x00000000dececfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000deced000-0x00000000ded6cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ded6d000-0x00000000ded7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ded7f000-0x00000000dedfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dedff000-0x00000000df16dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df16e000-0x00000000dffedfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dffee000-0x00000000dffeefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dffef000-0x00000000dffeffff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by EDK II
[    0.000000] efi: ACPI=0xded7e000 ACPI 2.0=0xded7e014 SMBIOS=0xdedfd000 
[    0.000000] efi: Remove mem123: MMIO range=[0xffc00000-0xffffffff] (4MB) from e820 map
[    0.000000] e820: remove [mem 0xffc00000-0xffffffff] reserved
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 5965146227 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000004] tsc: Detected 2496.000 MHz processor
[    0.000686] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000689] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000694] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000735] MTRR map: 6 entries (3 fixed + 3 variable; max 35), built from 16 variable MTRRs
[    0.000737] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000805] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000810] last_pfn = 0xdf16e max_arch_pfn = 0x400000000
[    0.000846] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.001266] Secure boot could not be determined
[    0.001268] ACPI: Early table checksum verification disabled
[    0.001270] ACPI: RSDP 0x00000000DED7E014 000024 (v02 VBOX  )
[    0.001273] ACPI: XSDT 0x00000000DED7D0E8 000044 (v01 VBOX   VBOXFACP 00000001      01000013)
[    0.001276] ACPI: FACP 0x00000000DED79000 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.001280] ACPI: DSDT 0x00000000DED7A000 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.001282] ACPI: FACS 0x00000000DEDFE000 000040
[    0.001284] ACPI: APIC 0x00000000DED78000 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.001285] ACPI: SSDT 0x00000000DED77000 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.001287] ACPI: BGRT 0x00000000DED76000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.001289] ACPI: Reserving FACP table memory at [mem 0xded79000-0xded790f3]
[    0.001290] ACPI: Reserving DSDT table memory at [mem 0xded7a000-0xded7c352]
[    0.001290] ACPI: Reserving FACS table memory at [mem 0xdedfe000-0xdedfe03f]
[    0.001291] ACPI: Reserving APIC table memory at [mem 0xded78000-0xded7806b]
[    0.001291] ACPI: Reserving SSDT table memory at [mem 0xded77000-0xded7736b]
[    0.001292] ACPI: Reserving BGRT table memory at [mem 0xded76000-0xded76037]
[    0.001484] No NUMA configuration found
[    0.001485] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.001487] NODE_DATA(0) allocated [mem 0x21fff8940-0x21fffbfff]
[    0.001500] Zone ranges:
[    0.001501]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.001502]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.001503]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.001504] Movable zone start for each node
[    0.001504] Early memory node ranges
[    0.001505]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.001506]   node   0: [mem 0x0000000000100000-0x00000000de55ffff]
[    0.001507]   node   0: [mem 0x00000000de5a9000-0x00000000deaecfff]
[    0.001507]   node   0: [mem 0x00000000dedff000-0x00000000df16dfff]
[    0.001508]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.001509] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.001584] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.001605] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.007196] On node 0, zone DMA32: 73 pages in unavailable ranges
[    0.007209] On node 0, zone DMA32: 786 pages in unavailable ranges
[    0.014459] On node 0, zone Normal: 3730 pages in unavailable ranges
[    0.014774] ACPI: PM-Timer IO Port: 0xb008
[    0.014808] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.014810] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.014811] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.014814] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.014820] e820: update [mem 0xdd51b000-0xdd53bfff] usable ==> reserved
[    0.014831] CPU topo: Max. logical packages:   1
[    0.014831] CPU topo: Max. logical dies:       1
[    0.014831] CPU topo: Max. dies per package:   1
[    0.014835] CPU topo: Max. threads per core:   1
[    0.014835] CPU topo: Num. cores per package:     4
[    0.014836] CPU topo: Num. threads per package:   4
[    0.014836] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.014850] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.014852] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.014852] PM: hibernation: Registered nosave memory: [mem 0xdd51b000-0xdd53bfff]
[    0.014853] PM: hibernation: Registered nosave memory: [mem 0xde560000-0xde5a8fff]
[    0.014854] PM: hibernation: Registered nosave memory: [mem 0xdeaed000-0xdebecfff]
[    0.014855] PM: hibernation: Registered nosave memory: [mem 0xdebed000-0xdececfff]
[    0.014855] PM: hibernation: Registered nosave memory: [mem 0xdeced000-0xded6cfff]
[    0.014855] PM: hibernation: Registered nosave memory: [mem 0xded6d000-0xded7efff]
[    0.014856] PM: hibernation: Registered nosave memory: [mem 0xded7f000-0xdedfefff]
[    0.014857] PM: hibernation: Registered nosave memory: [mem 0xdf16e000-0xdffedfff]
[    0.014857] PM: hibernation: Registered nosave memory: [mem 0xdffee000-0xdffeefff]
[    0.014858] PM: hibernation: Registered nosave memory: [mem 0xdffef000-0xdffeffff]
[    0.014858] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xffffffff]
[    0.014859] [mem 0xdfff0000-0xffffffff] available for PCI devices
[    0.014860] Booting paravirtualized kernel on KVM
[    0.014862] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.019441] setup_percpu: NR_CPUS:64 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.019704] percpu: Embedded 56 pages/cpu s191512 r8192 d29672 u524288
[    0.019708] pcpu-alloc: s191512 r8192 d29672 u524288 alloc=1*2097152
[    0.019710] pcpu-alloc: [0] 0 1 2 3 
[    0.019725] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-lfs-8.4-systemd root=/dev/sda3 ro
[    0.019753] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.14.0-lfs-8.4-systemd", will be passed to user space.
[    0.019769] random: crng init done
[    0.019769] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.020539] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.020923] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.020974] Fallback order for Node 0: 0 
[    0.020975] Built 1 zonelists, mobility grouping on.  Total pages: 2092466
[    0.020976] Policy zone: Normal
[    0.020977] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.020980] software IO TLB: area num 4.
[    0.044451] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.044463] Kernel/User page tables isolation: enabled
[    0.045385] Dynamic Preempt: voluntary
[    0.045481] rcu: Preemptible hierarchical RCU implementation.
[    0.045482] rcu: 	RCU event tracing is enabled.
[    0.045482] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.045483] 	Trampoline variant of Tasks RCU enabled.
[    0.045483] 	Tracing variant of Tasks RCU enabled.
[    0.045484] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.045484] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.045488] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.045490] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.048544] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.048714] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.048930] Console: colour dummy device 80x25
[    0.048933] printk: legacy console [tty0] enabled
[    0.049101] ACPI: Core revision 20240827
[    0.049164] APIC: Switch to symmetric I/O mode setup
[    0.049332] x2apic enabled
[    0.049516] APIC: Switched APIC routing to: physical x2apic
[    0.050326] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.050356] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa772cf26, max_idle_ns: 440795269835 ns
[    0.050362] Calibrating delay loop (skipped) preset value.. 4992.00 BogoMIPS (lpj=2496000)
[    0.050458] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.050460] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.050466] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.050469] Spectre V2 : Mitigation: Retpolines
[    0.050470] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.050472] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.050474] RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
[    0.050477] RETBleed: Vulnerable
[    0.050478] Speculative Store Bypass: Vulnerable
[    0.050483] MDS: Mitigation: Clear CPU buffers
[    0.050484] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.050486] SRBDS: Unknown: Dependent on hypervisor status
[    0.050487] GDS: Unknown: Dependent on hypervisor status
[    0.050498] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.050501] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.050503] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.050505] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.050507] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.063844] Freeing SMP alternatives memory: 52K
[    0.063853] pid_max: default: 32768 minimum: 301
[    0.064879] LSM: initializing lsm=capability,selinux
[    0.064898] SELinux:  Initializing.
[    0.065083] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.065092] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.164416] smpboot: CPU0: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz (family: 0x6, model: 0xa5, stepping: 0x2)
[    0.164568] Performance Events: unsupported p6 CPU model 165 no PMU driver, software events only.
[    0.164590] signal: max sigframe size: 1776
[    0.164611] rcu: Hierarchical SRCU implementation.
[    0.164613] rcu: 	Max phase no-delay instances is 400.
[    0.164636] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.164754] smp: Bringing up secondary CPUs ...
[    0.164811] smpboot: x86: Booting SMP configuration:
[    0.164814] .... node  #0, CPUs:      #1 #2 #3
[    0.168434] smp: Brought up 1 node, 4 CPUs
[    0.168438] smpboot: Total of 4 processors activated (19968.00 BogoMIPS)
[    0.169471] Memory: 8114232K/8369864K available (17939K kernel code, 2879K rwdata, 7352K rodata, 2864K init, 776K bss, 250368K reserved, 0K cma-reserved)
[    0.169588] devtmpfs: initialized
[    0.170379] ACPI: PM: Registering ACPI NVS region [mem 0xded7f000-0xdedfefff] (524288 bytes)
[    0.170413] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.170417] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.170468] PM: RTC time: 13:07:44, date: 2025-06-03
[    0.170632] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.170692] audit: initializing netlink subsys (disabled)
[    0.170710] audit: type=2000 audit(1748956072.723:1): state=initialized audit_enabled=0 res=1
[    0.170710] thermal_sys: Registered thermal governor 'step_wise'
[    0.170710] cpuidle: using governor menu
[    0.171576] PCI: Using configuration type 1 for base access
[    0.171640] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.175501] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.175510] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.176608] ACPI: Added _OSI(Module Device)
[    0.176611] ACPI: Added _OSI(Processor Device)
[    0.176612] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.176614] ACPI: Added _OSI(Processor Aggregator Device)
[    0.177615] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.178607] ACPI: Interpreter enabled
[    0.178607] ACPI: PM: (supports S0 S5)
[    0.178607] ACPI: Using IOAPIC for interrupt routing
[    0.178607] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.178607] PCI: Using E820 reservations for host bridge windows
[    0.178607] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.181526] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.181532] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.181536] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.181699] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.181848] PCI host bridge to bus 0000:00
[    0.181858] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.181868] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.181870] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.181885] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.181888] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.182029] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.182386] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.182782] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.183055] pci 0000:00:01.1: BAR 4 [io  0xc180-0xc18f]
[    0.183090] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.183093] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.183095] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.183096] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.183222] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.187381] pci 0000:00:02.0: BAR 0 [io  0xc170-0xc17f]
[    0.187396] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xefffffff pref]
[    0.187412] pci 0000:00:02.0: BAR 2 [mem 0xf0400000-0xf05fffff]
[    0.188444] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.188633] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.191524] pci 0000:00:03.0: BAR 0 [mem 0xf0600000-0xf061ffff]
[    0.191542] pci 0000:00:03.0: BAR 2 [io  0xc1a0-0xc1a7]
[    0.192418] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.195479] pci 0000:00:04.0: BAR 0 [io  0xc140-0xc15f]
[    0.195491] pci 0000:00:04.0: BAR 1 [mem 0xf0000000-0xf03fffff]
[    0.195500] pci 0000:00:04.0: BAR 2 [mem 0xf0620000-0xf0623fff pref]
[    0.195658] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.195926] pci 0000:00:05.0: BAR 0 [io  0xc000-0xc0ff]
[    0.195938] pci 0000:00:05.0: BAR 1 [io  0xc100-0xc13f]
[    0.196113] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.198543] pci 0000:00:06.0: BAR 0 [mem 0xf0627000-0xf0627fff]
[    0.199419] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.199723] pci 0000:00:07.0: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.199741] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.199909] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.202558] pci 0000:00:0b.0: BAR 0 [mem 0xf0626000-0xf0626fff]
[    0.202843] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.205534] pci 0000:00:0d.0: BAR 0 [io  0xc198-0xc19f]
[    0.205546] pci 0000:00:0d.0: BAR 1 [io  0xc1ac-0xc1af]
[    0.205554] pci 0000:00:0d.0: BAR 2 [io  0xc190-0xc197]
[    0.205564] pci 0000:00:0d.0: BAR 3 [io  0xc1a8-0xc1ab]
[    0.205573] pci 0000:00:0d.0: BAR 4 [io  0xc160-0xc16f]
[    0.205581] pci 0000:00:0d.0: BAR 5 [mem 0xf0624000-0xf0625fff]
[    0.206771] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.206890] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.206946] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.206996] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.207082] iommu: Default domain type: Translated
[    0.207085] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.207126] SCSI subsystem initialized
[    0.207159] libata version 3.00 loaded.
[    0.207159] ACPI: bus type USB registered
[    0.207159] usbcore: registered new interface driver usbfs
[    0.207159] usbcore: registered new interface driver hub
[    0.207159] usbcore: registered new device driver usb
[    0.207159] pps_core: LinuxPPS API ver. 1 registered
[    0.207159] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.207159] PTP clock support registered
[    0.207374] efivars: Registered efivars operations
[    0.207393] Advanced Linux Sound Architecture Driver Initialized.
[    0.207477] NetLabel: Initializing
[    0.207479] NetLabel:  domain hash size = 128
[    0.207480] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.207490] NetLabel:  unlabeled traffic allowed by default
[    0.207504] PCI: Using ACPI for IRQ routing
[    0.207504] PCI: pci_cache_line_size set to 64 bytes
[    0.207523] e820: reserve RAM buffer [mem 0xdd51b000-0xdfffffff]
[    0.207524] e820: reserve RAM buffer [mem 0xde560000-0xdfffffff]
[    0.207526] e820: reserve RAM buffer [mem 0xdeaed000-0xdfffffff]
[    0.207526] e820: reserve RAM buffer [mem 0xdf16e000-0xdfffffff]
[    0.207551] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.207551] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.207551] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.207551] vgaarb: loaded
[    0.209263] clocksource: Switched to clocksource kvm-clock
[    0.209360] VFS: Disk quotas dquot_6.6.0
[    0.209360] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.212075] pnp: PnP ACPI init
[    0.212551] pnp: PnP ACPI: found 2 devices
[    0.220841] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.220862] NET: Registered PF_INET protocol family
[    0.220920] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.221790] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.221790] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.221790] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.222044] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.222321] TCP: Hash tables configured (established 65536 bind 65536)
[    0.222359] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.222395] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.222439] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.222602] RPC: Registered named UNIX socket transport module.
[    0.222605] RPC: Registered udp transport module.
[    0.222606] RPC: Registered tcp transport module.
[    0.222607] RPC: Registered tcp-with-tls transport module.
[    0.222609] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.222875] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.222879] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.222881] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.222883] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.222910] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.224014] PCI: CLS 0 bytes, default 64
[    0.224033] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.224035] software IO TLB: mapped [mem 0x00000000d7f9d000-0x00000000dbf9d000] (64MB)
[    0.224064] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.224072] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa772cf26, max_idle_ns: 440795269835 ns
[    0.225283] clocksource: Switched to clocksource tsc
[    0.225297] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.838348] Initialise system trusted keyrings
[    0.838445] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    0.838612] NFS: Registering the id_resolver key type
[    0.838616] Key type id_resolver registered
[    0.838618] Key type id_legacy registered
[    0.838696] 9p: Installing v9fs 9p2000 file system support
[    0.848338] Key type asymmetric registered
[    0.848343] Asymmetric key parser 'x509' registered
[    0.848363] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.848371] io scheduler mq-deadline registered
[    0.848373] io scheduler kyber registered
[    0.848721] ACPI: AC: AC Adapter [AC] (on-line)
[    0.848752] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.848803] ACPI: button: Power Button [PWRF]
[    0.848821] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.848855] ACPI: button: Sleep Button [SLPF]
[    0.848885] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.848918] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.849682] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.849725] ACPI: battery: Slot [BAT0] (battery present)
[    0.850138] Non-volatile memory driver v1.3
[    0.850141] Linux agpgart interface v0.103
[    0.850186] ACPI: bus type drm_connector registered
[    0.851508] loop: module loaded
[    0.851568] ahci 0000:00:0d.0: version 3.0
[    0.851885] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.852030] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    0.852034] ahci 0000:00:0d.0: 1/1 ports implemented (port mask 0x1)
[    0.852036] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.852311] scsi host0: ahci
[    0.852345] ata1: SATA max UDMA/133 abar m8192@0xf0624000 port 0xf0624100 irq 21 lpm-pol 0
[    0.852360] ata_piix 0000:00:01.1: version 2.13
[    0.852803] scsi host1: ata_piix
[    0.852928] scsi host2: ata_piix
[    0.852945] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xc180 irq 14 lpm-pol 0
[    0.852948] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xc188 irq 15 lpm-pol 0
[    0.853085] e100: Intel(R) PRO/100 Network Driver
[    0.853087] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.853091] e1000: Intel(R) PRO/1000 Network Driver
[    0.853093] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.027348] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.162801] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.163092] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.163097] ata1.00: 167772160 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.163282] ata1.00: configured for UDMA/133
[    1.163403] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.163602] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.163686] sd 0:0:0:0: [sda] 167772160 512-byte logical blocks: (85.9 GB/80.0 GiB)
[    1.163692] sd 0:0:0:0: [sda] Write Protect is off
[    1.163694] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.163728] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.163739] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.163871] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.164458] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.164461] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.165733] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.165904] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.173583]  sda: sda1 sda2 sda3
[    1.173791] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.375494] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:89:86:c6
[    1.375494] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.375494] e1000e: Intel(R) PRO/1000 Network Driver
[    1.375494] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.375494] sky2: driver version 1.30
[    1.376711] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.376791] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.376839] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0627000
[    1.545095] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.14
[    1.545102] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.545105] usb usb1: Product: OHCI PCI host controller
[    1.545106] usb usb1: Manufacturer: Linux 6.14.0 ohci_hcd
[    1.545108] usb usb1: SerialNumber: 0000:00:06.0
[    1.545295] hub 1-0:1.0: USB hub found
[    1.545308] hub 1-0:1.0: 12 ports detected
[    1.545689] usbcore: registered new interface driver usblp
[    1.545696] usbcore: registered new interface driver usb-storage
[    1.545698] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    1.545720] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.545770] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    1.545919] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0626000
[    1.546190] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.546196] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.546348] mousedev: PS/2 mouse device common for all mice
[    1.546741] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.547245] rtc_cmos rtc_cmos: registered as rtc0
[    1.547326] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.547492] device-mapper: ioctl: 4.49.0-ioctl (2025-01-17) initialised: dm-devel@lists.linux.dev
[    1.547498] intel_pstate: CPU model not supported
[    1.547679] simple-framebuffer simple-framebuffer.0: [drm] Registered 1 planes with drm panic
[    1.547683] [drm] Initialized simpledrm 1.0.0 for simple-framebuffer.0 on minor 0
[    1.549584] Console: switching to colour frame buffer device 128x48
[    1.549584] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    1.550920] hid: raw HID events driver (C) Jiri Kosina
[    1.551001] usbcore: registered new interface driver usbhid
[    1.551008] usbhid: USB HID core driver
[    1.551517] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    1.551564] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.14
[    1.551575] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.551584] usb usb2: Product: EHCI Host Controller
[    1.551590] usb usb2: Manufacturer: Linux 6.14.0 ehci_hcd
[    1.551598] usb usb2: SerialNumber: 0000:00:0b.0
[    1.551660] vboxguest: host-version: 7.1.6r167084 0x8000000f
[    1.551793] hub 2-0:1.0: USB hub found
[    1.551803] hub 2-0:1.0: 12 ports detected
[    1.552481] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    1.552584] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input6
[    1.553316] Initializing XFRM netlink socket
[    1.553358] NET: Registered PF_INET6 protocol family
[    1.553671] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.553882] Segment Routing with IPv6
[    1.553904] In-situ OAM (IOAM) with IPv6
[    1.553939] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.554029] NET: Registered PF_PACKET protocol family
[    1.554060] 9pnet: Installing 9P2000 support
[    1.554608] Key type dns_resolver registered
[    1.555446] IPI shorthand broadcast: enabled
[    1.558031] sched_clock: Marking stable (1557353369, 468283)->(1566976172, -9154520)
[    1.558862] registered taskstats version 1
[    1.559143] Loading compiled-in X.509 certificates
[    1.560868] Demotion targets for Node 0: null
[    1.562050] PM:   Magic number: 13:666:128
[    1.562507] acpi device:03: hash matches
[    1.562734] acpi PNP0C02:00: hash matches
[    1.563125] printk: legacy console [netcon0] enabled
[    1.563347] netconsole: network logging started
[    1.563608] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.564392] kworker/u18:1 (80) used greatest stack depth: 14600 bytes left
[    1.566179] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.566996] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    1.567260] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.567540] cfg80211: failed to load regulatory.db
[    1.567802] ALSA device list:
[    1.568029]   No soundcards found.
[    1.568271] md: Waiting for all devices to be available before autodetect
[    1.568497] md: If you don't use raid, use raid=noautodetect
[    1.568727] md: Autodetecting RAID arrays.
[    1.569197] md: autorun ...
[    1.569414] md: ... autorun DONE.
[    1.578587] EXT4-fs (sda3): mounted filesystem 8e7a0721-718e-4c84-b7cc-b1796fe1b132 ro with ordered data mode. Quota mode: none.
[    1.579071] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    1.580248] devtmpfs: mounted
[    1.581545] Freeing unused kernel image (initmem) memory: 2864K
[    1.582452] Write protecting the kernel read-only data: 26624k
[    1.583723] Freeing unused kernel image (text/rodata gap) memory: 492K
[    1.584426] Freeing unused kernel image (rodata/data gap) memory: 840K
[    1.631821] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.632065] x86/mm: Checking user space page tables
[    1.672394] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.672781] Run /sbin/init as init process
[    1.673040]   with arguments:
[    1.673041]     /sbin/init
[    1.673041]   with environment:
[    1.673042]     HOME=/
[    1.673043]     TERM=linux
[    1.673043]     BOOT_IMAGE=/boot/vmlinuz-6.14.0-lfs-8.4-systemd
[    1.727755] modprobe (85) used greatest stack depth: 12624 bytes left
[    1.733185] systemd[1]: systemd 240 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.734014] systemd[1]: Detected virtualization oracle.
[    1.734695] systemd[1]: Detected architecture x86-64.
[    2.061923] systemd[1]: Set hostname to <psrikamo>.
[    2.063313] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    2.663851] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    2.664673] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    2.702858] systemd[1]: /etc/systemd/system/gpm.service.d/99-user.conf:1: Assignment outside of section. Ignoring.
[    2.734098] systemd[1]: Created slice system-dhcpcd.slice.
[    2.737125] systemd[1]: Listening on udev Kernel Socket.
[    3.092645] EXT4-fs (sda3): re-mounted 8e7a0721-718e-4c84-b7cc-b1796fe1b132 r/w. Quota mode: none.
[    3.132180] systemd-journald[109]: Received request to flush runtime journal from PID 1
[    3.304977] Adding 4194300k swap on /dev/sda2.  Priority:-2 extents:1 across:4194300k 
[    5.346612] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
