[    0.000000] Linux version 4.20.12-psrikamo (root@psrikamo) (gcc version 8.2.0 (GCC)) #5 SMP Sat Apr 19 17:39:13 +07 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.20.12-psrikamo-lfs-8.4-systemd root=/dev/sda3 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000de55ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de560000-0x00000000de5a8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de5a9000-0x00000000deaecfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000deaed000-0x00000000debecfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000debed000-0x00000000dececfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000deced000-0x00000000ded6cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ded6d000-0x00000000ded7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ded7f000-0x00000000dedfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dedff000-0x00000000df16dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df16e000-0x00000000dffedfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dffee000-0x00000000dffeefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dffef000-0x00000000dffeffff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  ACPI=0xded7e000  ACPI 2.0=0xded7e014  SMBIOS=0xdedfd000  MPS=0xdedfc000 
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F00000000 write-back
[    0.000000]   1 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   2 base 0100000000 mask 7F00000000 write-back
[    0.000000]   3 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000]   10 disabled
[    0.000000]   11 disabled
[    0.000000]   12 disabled
[    0.000000]   13 disabled
[    0.000000]   14 disabled
[    0.000000]   15 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000000] last_pfn = 0xdf16e max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [(____ptrval____)]
[    0.000000] check: Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.000000] BRK [0x7aa01000, 0x7aa01fff] PGTABLE
[    0.000000] BRK [0x7aa02000, 0x7aa02fff] PGTABLE
[    0.000000] BRK [0x7aa03000, 0x7aa03fff] PGTABLE
[    0.000000] BRK [0x7aa04000, 0x7aa04fff] PGTABLE
[    0.000000] BRK [0x7aa05000, 0x7aa05fff] PGTABLE
[    0.000000] BRK [0x7aa06000, 0x7aa06fff] PGTABLE
[    0.000000] BRK [0x7aa07000, 0x7aa07fff] PGTABLE
[    0.000000] BRK [0x7aa08000, 0x7aa08fff] PGTABLE
[    0.000000] BRK [0x7aa09000, 0x7aa09fff] PGTABLE
[    0.000000] BRK [0x7aa0a000, 0x7aa0afff] PGTABLE
[    0.000000] BRK [0x7aa0b000, 0x7aa0bfff] PGTABLE
[    0.000000] BRK [0x7aa0c000, 0x7aa0cfff] PGTABLE
[    0.000000] Secure boot could not be determined
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DED7E014 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DED7D0E8 000044 (v01 VBOX   VBOXFACP 00000001      01000013)
[    0.000000] ACPI: FACP 0x00000000DED79000 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DED7A000 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DEDFE000 000040
[    0.000000] ACPI: APIC 0x00000000DED78000 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DED77000 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: BGRT 0x00000000DED76000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21fff8000-0x21fffbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000de55ffff]
[    0.000000]   node   0: [mem 0x00000000de5a9000-0x00000000deaecfff]
[    0.000000]   node   0: [mem 0x00000000dedff000-0x00000000df16dfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Zeroed struct page in unavailable ranges: 4686 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.000000] On node 0 totalpages: 2092466
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 25 pages reserved
[    0.000000]   DMA zone: 3999 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14201 pages used for memmap
[    0.000000]   DMA32 zone: 908819 pages, LIFO batch:63
[    0.000000]   Normal zone: 18432 pages used for memmap
[    0.000000]   Normal zone: 1179648 pages, LIFO batch:63
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xde560000-0xde5a8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdeaed000-0xdebecfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdebed000-0xdececfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdeced000-0xded6cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xded6d000-0xded7efff]
[    0.000000] PM: Registered nosave memory: [mem 0xded7f000-0xdedfefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf16e000-0xdffedfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdffee000-0xdffeefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdffef000-0xdffeffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.000000] [mem 0xdfff0000-0xffbfffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x90/0x48d with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 43 pages/cpu @(____ptrval____) s137944 r8192 d29992 u524288
[    0.000000] pcpu-alloc: s137944 r8192 d29992 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2059744
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.20.12-psrikamo-lfs-8.4-systemd root=/dev/sda3 ro
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8122596K/8369864K available (14341K kernel code, 1245K rwdata, 3256K rodata, 1256K init, 1452K bss, 247268K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] printk: console [tty0] enabled
[    0.000000] ACPI: Core revision 20181003
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.008000] tsc: Unable to calibrate against PIT
[    0.008000] tsc: using PMTIMER reference calibration
[    0.008000] tsc: Detected 2495.933 MHz processor
[    0.000008] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa37f8d4f, max_idle_ns: 440795243281 ns
[    0.000017] Calibrating delay loop (skipped), value calculated using timer frequency.. 4991.86 BogoMIPS (lpj=2495933)
[    0.000021] pid_max: default: 32768 minimum: 301
[    0.000601] LSM: Security Framework initializing
[    0.001439] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.001854] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.001871] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.001882] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.001984] mce: CPU supports 0 MCE banks
[    0.002027] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.002029] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.002032] Spectre V2 : Mitigation: Full generic retpoline
[    0.002034] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.002037] Speculative Store Bypass: Vulnerable
[    0.002169] Freeing SMP alternatives memory: 40K
[    0.003011] APIC calibration not consistent with PM-Timer: 101ms instead of 100ms
[    0.003011] APIC delta adjusted to PM-Timer: 6245734 (6313574)
[    0.003011] smpboot: CPU0: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz (family: 0x6, model: 0xa5, stepping: 0x2)
[    0.003011] Performance Events: unsupported p6 CPU model 165 no PMU driver, software events only.
[    0.003011] rcu: Hierarchical SRCU implementation.
[    0.003011] smp: Bringing up secondary CPUs ...
[    0.003011] x86: Booting SMP configuration:
[    0.003011] .... node  #0, CPUs:      #1
[    0.000000] mce: CPU supports 0 MCE banks
[    0.005138]  #2
[    0.000000] mce: CPU supports 0 MCE banks
[    0.006134]  #3
[    0.000000] mce: CPU supports 0 MCE banks
[    0.008027] smp: Brought up 1 node, 4 CPUs
[    0.008027] smpboot: Max logical packages: 1
[    0.008027] smpboot: Total of 4 processors activated (19967.46 BogoMIPS)
[    0.008524] devtmpfs: initialized
[    0.008524] PM: Registering ACPI NVS region [mem 0xded7f000-0xdedfefff] (524288 bytes)
[    0.009051] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.009058] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.009155] RTC time:  4:14:06, date: 05/24/25
[    0.009303] NET: Registered protocol family 16
[    0.009423] cpuidle: using governor menu
[    0.009423] ACPI: bus type PCI registered
[    0.009423] PCI: Using configuration type 1 for base access
[    0.011058] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.011113] ACPI: Added _OSI(Module Device)
[    0.011117] ACPI: Added _OSI(Processor Device)
[    0.011119] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.011121] ACPI: Added _OSI(Processor Aggregator Device)
[    0.011124] ACPI: Added _OSI(Linux-Dell-Video)
[    0.011126] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.012448] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.013368] ACPI: Interpreter enabled
[    0.013376] ACPI: (supports S0 S5)
[    0.013378] ACPI: Using IOAPIC for interrupt routing
[    0.013403] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.013482] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.015617] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.015618] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.015823] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.015830] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.015890] PCI host bridge to bus 0000:00
[    0.015894] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.015897] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.015900] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.015903] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.015906] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.016016] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.016457] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.017023] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.017270] pci 0000:00:01.1: reg 0x20: [io  0xc180-0xc18f]
[    0.017371] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.017374] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.017377] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.017380] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.017541] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.022018] pci 0000:00:02.0: reg 0x10: [io  0xc170-0xc17f]
[    0.026011] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xefffffff pref]
[    0.031239] pci 0000:00:02.0: reg 0x18: [mem 0xf0400000-0xf05fffff]
[    0.047139] pci 0000:00:02.0: BAR 1: assigned to efifb
[    0.047256] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.050079] pci 0000:00:03.0: reg 0x10: [mem 0xf0600000-0xf061ffff]
[    0.054095] pci 0000:00:03.0: reg 0x18: [io  0xc1a0-0xc1a7]
[    0.064116] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.067060] pci 0000:00:04.0: reg 0x10: [io  0xc140-0xc15f]
[    0.069217] pci 0000:00:04.0: reg 0x14: [mem 0xf0000000-0xf03fffff]
[    0.071065] pci 0000:00:04.0: reg 0x18: [mem 0xf0620000-0xf0623fff pref]
[    0.077398] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.077398] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.077414] pci 0000:00:05.0: reg 0x14: [io  0xc100-0xc13f]
[    0.077812] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.080060] pci 0000:00:06.0: reg 0x10: [mem 0xf0627000-0xf0627fff]
[    0.094264] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.094625] pci 0000:00:07.0: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.094637] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.094837] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.096082] pci 0000:00:0b.0: reg 0x10: [mem 0xf0626000-0xf0626fff]
[    0.110335] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.111151] pci 0000:00:0d.0: reg 0x10: [io  0xc198-0xc19f]
[    0.116106] pci 0000:00:0d.0: reg 0x14: [io  0xc1ac-0xc1af]
[    0.119073] pci 0000:00:0d.0: reg 0x18: [io  0xc190-0xc197]
[    0.121066] pci 0000:00:0d.0: reg 0x1c: [io  0xc1a8-0xc1ab]
[    0.122074] pci 0000:00:0d.0: reg 0x20: [io  0xc160-0xc16f]
[    0.126029] pci 0000:00:0d.0: reg 0x24: [mem 0xf0624000-0xf0625fff]
[    0.128791] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 *10 11)
[    0.128926] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.129075] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 10 *11)
[    0.129130] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.130027] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.130031] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.130035] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.130037] vgaarb: loaded
[    0.130074] SCSI subsystem initialized
[    0.130151] libata version 3.00 loaded.
[    0.130151] ACPI: bus type USB registered
[    0.130151] usbcore: registered new interface driver usbfs
[    0.130151] usbcore: registered new interface driver hub
[    0.130151] usbcore: registered new device driver usb
[    0.130151] pps_core: LinuxPPS API ver. 1 registered
[    0.130151] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.130151] PTP clock support registered
[    0.131015] EDAC MC: Ver: 3.0.0
[    0.131053] Registered efivars operations
[    0.133038] Advanced Linux Sound Architecture Driver Initialized.
[    0.133038] PCI: Using ACPI for IRQ routing
[    0.133038] PCI: pci_cache_line_size set to 64 bytes
[    0.133156] e820: reserve RAM buffer [mem 0xde560000-0xdfffffff]
[    0.133158] e820: reserve RAM buffer [mem 0xdeaed000-0xdfffffff]
[    0.133160] e820: reserve RAM buffer [mem 0xdf16e000-0xdfffffff]
[    0.133229] NetLabel: Initializing
[    0.133232] NetLabel:  domain hash size = 128
[    0.133234] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.133246] NetLabel:  unlabeled traffic allowed by default
[    0.133263] clocksource: Switched to clocksource tsc-early
[    0.139320] VFS: Disk quotas dquot_6.6.0
[    0.139336] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.139371] pnp: PnP ACPI init
[    0.139409] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.139447] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.139984] pnp: PnP ACPI: found 2 devices
[    0.150094] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.150103] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.150105] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.150107] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.150109] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.150135] NET: Registered protocol family 2
[    0.150285] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.150302] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.150370] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.150511] TCP: Hash tables configured (established 65536 bind 65536)
[    0.150530] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.150536] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.150574] NET: Registered protocol family 1
[    0.150858] RPC: Registered named UNIX socket transport module.
[    0.150861] RPC: Registered udp transport module.
[    0.150863] RPC: Registered tcp transport module.
[    0.150866] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.150989] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.151001] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.151044] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.152284] PCI: CLS 0 bytes, default 64
[    0.152304] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.152307] software IO TLB: mapped [mem 0xd7f9d000-0xdbf9d000] (64MB)
[    0.152338] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.153203] check: Scanning for low memory corruption every 60 seconds
[    0.153448] Initialise system trusted keyrings
[    0.153534] workingset: timestamp_bits=56 max_order=21 bucket_order=0
[    0.154699] NFS: Registering the id_resolver key type
[    0.154707] Key type id_resolver registered
[    0.154709] Key type id_legacy registered
[    0.154958] cryptomgr_test (47) used greatest stack depth: 15456 bytes left
[    0.155071] kworker/u8:1 (48) used greatest stack depth: 14584 bytes left
[    0.156388] kworker/u8:1 (59) used greatest stack depth: 14104 bytes left
[    0.161868] Key type asymmetric registered
[    0.161872] Asymmetric key parser 'x509' registered
[    0.161884] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.161887] io scheduler noop registered
[    0.161889] io scheduler deadline registered
[    0.161913] io scheduler cfq registered (default)
[    0.161916] io scheduler mq-deadline registered
[    0.161918] io scheduler kyber registered
[    0.162150] efifb: probing for efifb
[    0.162159] pmd_set_huge: Cannot satisfy [mem 0xe0000000-0xe0200000] with a huge-page mapping due to MTRR override.
[    0.162168] efifb: framebuffer at 0xe0000000, using 3072k, total 3072k
[    0.162172] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.162175] efifb: scrolling: redraw
[    0.162178] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.164309] Console: switching to colour frame buffer device 128x48
[    0.165733] fb0: EFI VGA frame buffer device
[    0.165834] ACPI: AC Adapter [AC] (on-line)
[    0.165883] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.165917] ACPI: Power Button [PWRF]
[    0.165972] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.165998] ACPI: Sleep Button [SLPF]
[    0.166063] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.166117] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.166787] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.167141] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.167275] Non-volatile memory driver v1.3
[    0.167353] Linux agpgart interface v0.103
[    0.167988] [drm] DMA map mode: Using physical TTM page addresses.
[    0.168035] [drm] Capabilities:
[    0.168046] [drm]   Rect copy.
[    0.168057] [drm]   Cursor.
[    0.168066] [drm]   Cursor bypass.
[    0.168077] [drm]   Cursor bypass 2.
[    0.168620] [drm]   Alpha cursor.
[    0.169090] [drm]   3D.
[    0.169523] [drm]   Extended Fifo.
[    0.170070] [drm]   Pitchlock.
[    0.170517] [drm]   Irq mask.
[    0.171013] [drm]   GMR.
[    0.171437] [drm]   Traces.
[    0.171952] [drm]   GMR2.
[    0.172343] [drm]   Screen Object 2.
[    0.172834] [drm]   Command Buffers.
[    0.173261] [drm]   Guest Backed Resources.
[    0.174484] [drm]   DX Features.
[    0.174941] [drm] Capabilities2:
[    0.175383] [drm]   Grow oTable.
[    0.175885] [drm]   IntraSurface copy.
[    0.176322] [drm] Max GMR ids is 8192
[    0.176818] [drm] Max number of GMR pages is 1048576
[    0.177261] [drm] Max dedicated hypervisor surface memory is 262144 kiB
[    0.178753] [drm] Maximum display memory size is 262144 kiB
[    0.179272] [drm] VRAM at 0xe0000000 size is 262144 kiB
[    0.179767] [drm] MMIO at 0xf0400000 size is 2048 kiB
[    0.180300] [drm] global init.
[    0.180941] [TTM] Zone  kernel: Available graphics memory: 4073680 kiB
[    0.181309] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    0.181754] [TTM] Initializing pool allocator
[    0.182149] [TTM] Initializing DMA pool allocator
[    0.182661] vmwgfx 0000:00:02.0: BAR 1: can't reserve [mem 0xe0000000-0xefffffff pref]
[    0.183032] [drm] It appears like vesafb is loaded. Ignore above error if any.
[    0.183720] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.184142] [drm] No driver support for vblank timestamp query.
[    0.184709] [drm] Screen Target Display device initialized
[    0.185185] [drm] width 1024
[    0.185621] [drm] height 768
[    0.185962] [drm] bpp 32
[    0.186603] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    0.187399] [drm] Using command buffers with DMA pool.
[    0.187808] [drm] DX: yes.
[    0.188118] [drm] Atomic: yes.
[    0.188418] [drm] SM4_1: yes.
[    0.188803] [drm:vmw_host_log] *ERROR* Failed to send host log message.
[    0.189128] [drm:vmw_host_log] *ERROR* Failed to send host log message.
[    0.194985] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[    0.194985] fb0: switching to svgadrmfb from EFI VGA
[    0.195337] Console: switching to colour dummy device 80x25
[    0.195635] fbcon: svgadrmfb (fb0) is primary device
[    0.197505] Console: switching to colour frame buffer device 128x48
[    0.200748] [drm] Initialized vmwgfx 2.15.0 20180704 for 0000:00:02.0 on minor 0
[    0.203707] loop: module loaded
[    0.203838] ahci 0000:00:0d.0: version 3.0
[    0.204257] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.204376] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.204403] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.204859] scsi host0: ahci
[    0.204927] ata1: SATA max UDMA/133 abar m8192@0xf0624000 port 0xf0624100 irq 21
[    0.204976] ata_piix 0000:00:01.1: version 2.13
[    0.205469] scsi host1: ata_piix
[    0.205874] scsi host2: ata_piix
[    0.205909] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xc180 irq 14
[    0.205930] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xc188 irq 15
[    0.206026] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.206045] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.206068] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.206094] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.372549] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.527829] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.528043] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.528607] ata1.00: 167772160 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.529471] ata1.00: configured for UDMA/133
[    0.529872] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.530918] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.531073] sd 0:0:0:0: [sda] 167772160 512-byte logical blocks: (85.9 GB/80.0 GiB)
[    0.532006] sd 0:0:0:0: [sda] Write Protect is off
[    0.531990] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.532372] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.532388] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.534036] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.534282] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.535506] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.536973] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    0.541794]  sda: sda1 sda2 sda3
[    0.542500] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.555117] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:89:86:c6
[    0.555763] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.556390] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.556928] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.557558] sky2: driver version 1.30
[    0.558198] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.558860] ehci-pci: EHCI PCI platform driver
[    0.559821] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.560485] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.561165] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0626000
[    0.568759] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.569427] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.20
[    0.570006] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.570626] usb usb1: Product: EHCI Host Controller
[    0.571214] usb usb1: Manufacturer: Linux 4.20.12-psrikamo ehci_hcd
[    0.571866] usb usb1: SerialNumber: 0000:00:0b.0
[    0.572564] hub 1-0:1.0: USB hub found
[    0.573130] hub 1-0:1.0: 12 ports detected
[    0.573949] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.574643] ohci-pci: OHCI PCI platform driver
[    0.575599] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.576362] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.576967] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0627000
[    0.630019] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.20
[    0.630656] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.631172] usb usb2: Product: OHCI PCI host controller
[    0.631771] usb usb2: Manufacturer: Linux 4.20.12-psrikamo ohci_hcd
[    0.632365] usb usb2: SerialNumber: 0000:00:06.0
[    0.633065] hub 2-0:1.0: USB hub found
[    0.633686] hub 2-0:1.0: 12 ports detected
[    0.634533] uhci_hcd: USB Universal Host Controller Interface driver
[    0.635067] usbcore: registered new interface driver usblp
[    0.635682] usbcore: registered new interface driver usb-storage
[    0.636189] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.637357] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.637914] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.638651] mousedev: PS/2 mouse device common for all mice
[    0.640047] rtc_cmos rtc_cmos: registered as rtc0
[    0.640716] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.641342] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.642307] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    0.642865] hidraw: raw HID events driver (C) Jiri Kosina
[    0.643682] usbcore: registered new interface driver usbhid
[    0.644210] usbhid: USB HID core driver
[    0.645869] vboxguest: host-version: 7.1.6r167084 0x8000000f
[    0.647148] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    0.647887] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input6
[    0.649527] vboxguest: misc device minor 61, IRQ 20, I/O port c140, MMIO at 0x00000000f0000000 (size 0x0000000000400000)
[    0.857328] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    0.904785] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[    0.906893] Initializing XFRM netlink socket
[    0.907656] NET: Registered protocol family 10
[    0.908629] Segment Routing with IPv6
[    0.909846] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.910585] NET: Registered protocol family 17
[    0.911239] Key type dns_resolver registered
[    0.911997] sched_clock: Marking stable (919943569, -7988468)->(1037576731, -125621630)
[    0.913462] registered taskstats version 1
[    0.914014] Loading compiled-in X.509 certificates
[    0.914860]   Magic number: 9:387:212
[    0.915563] printk: console [netcon0] enabled
[    0.916200] netconsole: network logging started
[    0.916814] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.918413] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.919028] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.919721] cfg80211: failed to load regulatory.db
[    0.920449] ALSA device list:
[    0.921007]   #0: Intel 82801AA-ICH with AD1980 at irq 21
[    0.921703] md: Waiting for all devices to be available before autodetect
[    0.922407] md: If you don't use raid, use raid=noautodetect
[    0.923156] md: Autodetecting RAID arrays.
[    0.923718] md: autorun ...
[    0.924434] md: ... autorun DONE.
[    0.934007] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    0.934708] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    0.936438] devtmpfs: mounted
[    0.937300] Freeing unused kernel image memory: 1256K
[    0.941638] Write protecting the kernel read-only data: 20480k
[    0.942919] Freeing unused kernel image memory: 2008K
[    0.943867] Freeing unused kernel image memory: 840K
[    0.945590] Run /sbin/init as init process
[    0.948313] random: fast init done
[    1.013170] modprobe (124) used greatest stack depth: 13432 bytes left
[    1.020186] systemd[1]: systemd 240 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.020961] systemd[1]: Detected virtualization oracle.
[    1.021439] systemd[1]: Detected architecture x86-64.
[    1.026355] systemd[1]: Set hostname to <psrikamo>.
[    1.037323] systemd-fstab-g (129) used greatest stack depth: 13064 bytes left
[    1.052099] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    1.053009] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    1.076364] systemd[1]: /etc/systemd/system/gpm.service.d/99-user.conf:1: Assignment outside of section. Ignoring.
[    1.102497] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.104596] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.106372] systemd[1]: Reached target Remote File Systems.
[    1.139643] vboxsf: loading out-of-tree module taints kernel.
[    1.139685] vboxsf: Unknown symbol VBoxGuest_RTLogBackdoorPrintf (err -2)
[    1.141184] vboxsf: Unknown symbol VBoxGuestIDC (err -2)
[    1.141194] vboxsf: Unknown symbol VBoxGuest_RTSemFastMutexRequest (err -2)
[    1.142477] vboxsf: Unknown symbol VBoxGuest_RTSemFastMutexRelease (err -2)
[    1.142479] vboxsf: Unknown symbol VBoxGuest_RTStrNLen (err -2)
[    1.142481] vboxsf: Unknown symbol VBoxGuest_RTR0MemObjFree (err -2)
[    1.142485] vboxsf: Unknown symbol VBoxGuest_RTLogRelGetDefaultInstanceEx (err -2)
[    1.142488] vboxsf: Unknown symbol VBoxGuest_RTR0MemObjAddress (err -2)
[    1.142491] vboxsf: Unknown symbol VBoxGuest_RTStrCopy (err -2)
[    1.144238] EXT4-fs (sda3): re-mounted. Opts: (null)
[    1.144379] vboxsf: Unknown symbol VBoxGuest_RTErrConvertToErrno (err -2)
[    1.149838] vboxsf: Unknown symbol VBoxGuest_RTSemFastMutexCreate (err -2)
[    1.149841] vboxsf: Unknown symbol VBoxGuest_RTSemFastMutexDestroy (err -2)
[    1.150986] vboxsf: Unknown symbol VBoxGuest_RTR0MemObjAllocContTag (err -2)
[    1.151689] vboxsf: Unknown symbol VBoxGuest_RTSemMutexRelease (err -2)
[    1.151696] vboxsf: Unknown symbol VBoxGuest_rtR0MemObjLinuxVirtToPage (err -2)
[    1.151703] vboxsf: Unknown symbol VBoxGuest_RTAssertShouldPanic (err -2)
[    1.151709] vboxsf: Unknown symbol VBoxGuest_RTLogLoggerEx (err -2)
[    1.151717] vboxsf: Unknown symbol VBoxGuest_RTSemMutexRequest (err -2)
[    1.154558] vboxsf: Unknown symbol VBoxGuest_RTSemMutexCreate (err -2)
[    1.154560] vboxsf: Unknown symbol VBoxGuest_RTSemMutexDestroy (err -2)
[    1.154571] vboxsf: Unknown symbol VBoxGuest_RTAssertMsg1Weak (err -2)
[    1.154578] vboxsf: Unknown symbol VBoxGuest_RTR0MemObjGetPagePhysAddr (err -2)
[    1.154592] vboxsf: Unknown symbol VBoxGuest_RTAssertMsg2Weak (err -2)
[    1.164827] random: systemd-random-: uninitialized urandom read (512 bytes read)
[    1.175123] tsc: Refined TSC clocksource calibration: 2496.004 MHz
[    1.175674] systemd-journald[143]: Received request to flush runtime journal from PID 1
[    1.175834] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa7af7c80, max_idle_ns: 440795241955 ns
[    1.176927] clocksource: Switched to clocksource tsc
[    1.268340] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.336851] Adding 4194300k swap on /dev/sda2.  Priority:-2 extents:1 across:4194300k 
[    1.492236] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    1.504633] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    3.288472] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    3.289183] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    3.389050] random: crng init done
[    4.174300] dhcpcd (221) used greatest stack depth: 12280 bytes left
[   13.071327] hrtimer: interrupt took 3147542 ns
