[    0.000000] Linux version 6.14.0-thor_kernel-g38fec10eb60d-dirty (root@psrikamo) (gcc (GCC) 8.2.0, GNU ld (GNU Binutils) 2.32) #3 SMP PREEMPT_DYNAMIC Tue Jun 10 13:38:51 +07 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-lfs-8.4-systemd root=/dev/sda3 ro
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000de55ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de560000-0x00000000de5a8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de5a9000-0x00000000deaecfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000deaed000-0x00000000debecfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000debed000-0x00000000dececfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000deced000-0x00000000ded6cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ded6d000-0x00000000ded7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ded7f000-0x00000000dedfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dedff000-0x00000000df16dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df16e000-0x00000000dffedfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dffee000-0x00000000dffeefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dffef000-0x00000000dffeffff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by EDK II
[    0.000000] efi: ACPI=0xded7e000 ACPI 2.0=0xded7e014 SMBIOS=0xdedfd000 
[    0.000000] efi: Remove mem123: MMIO range=[0xffc00000-0xffffffff] (4MB) from e820 map
[    0.000000] e820: remove [mem 0xffc00000-0xffffffff] reserved
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 6018800522 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000005] tsc: Detected 2496.000 MHz processor
[    0.000654] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000656] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000660] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000701] MTRR map: 6 entries (3 fixed + 3 variable; max 35), built from 16 variable MTRRs
[    0.000703] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000771] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000775] last_pfn = 0xdf16e max_arch_pfn = 0x400000000
[    0.033645] Secure boot could not be determined
[    0.033649] ACPI: Early table checksum verification disabled
[    0.033651] ACPI: RSDP 0x00000000DED7E014 000024 (v02 VBOX  )
[    0.033656] ACPI: XSDT 0x00000000DED7D0E8 000044 (v01 VBOX   VBOXFACP 00000001      01000013)
[    0.033660] ACPI: FACP 0x00000000DED79000 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.033664] ACPI: DSDT 0x00000000DED7A000 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.033667] ACPI: FACS 0x00000000DEDFE000 000040
[    0.033669] ACPI: APIC 0x00000000DED78000 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.033671] ACPI: SSDT 0x00000000DED77000 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.033674] ACPI: BGRT 0x00000000DED76000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.033676] ACPI: Reserving FACP table memory at [mem 0xded79000-0xded790f3]
[    0.033677] ACPI: Reserving DSDT table memory at [mem 0xded7a000-0xded7c352]
[    0.033677] ACPI: Reserving FACS table memory at [mem 0xdedfe000-0xdedfe03f]
[    0.033678] ACPI: Reserving APIC table memory at [mem 0xded78000-0xded7806b]
[    0.033678] ACPI: Reserving SSDT table memory at [mem 0xded77000-0xded7736b]
[    0.033679] ACPI: Reserving BGRT table memory at [mem 0xded76000-0xded76037]
[    0.033872] No NUMA configuration found
[    0.033873] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.033876] NODE_DATA(0) allocated [mem 0x21fff8940-0x21fffbfff]
[    0.033888] Zone ranges:
[    0.033889]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.033890]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.033891]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.033892] Movable zone start for each node
[    0.033893] Early memory node ranges
[    0.033893]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.033894]   node   0: [mem 0x0000000000100000-0x00000000de55ffff]
[    0.033895]   node   0: [mem 0x00000000de5a9000-0x00000000deaecfff]
[    0.033895]   node   0: [mem 0x00000000dedff000-0x00000000df16dfff]
[    0.033896]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.033897] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.033902] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.033917] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.037506] On node 0, zone DMA32: 73 pages in unavailable ranges
[    0.037518] On node 0, zone DMA32: 786 pages in unavailable ranges
[    0.042285] On node 0, zone Normal: 3730 pages in unavailable ranges
[    0.042582] ACPI: PM-Timer IO Port: 0x4008
[    0.042613] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.042616] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042617] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.042621] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042628] e820: update [mem 0xdd51b000-0xdd53bfff] usable ==> reserved
[    0.042638] CPU topo: Max. logical packages:   1
[    0.042638] CPU topo: Max. logical dies:       1
[    0.042639] CPU topo: Max. dies per package:   1
[    0.042642] CPU topo: Max. threads per core:   1
[    0.042643] CPU topo: Num. cores per package:     4
[    0.042643] CPU topo: Num. threads per package:   4
[    0.042643] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.042660] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.042661] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.042662] PM: hibernation: Registered nosave memory: [mem 0xdd51b000-0xdd53bfff]
[    0.042663] PM: hibernation: Registered nosave memory: [mem 0xde560000-0xde5a8fff]
[    0.042664] PM: hibernation: Registered nosave memory: [mem 0xdeaed000-0xdebecfff]
[    0.042664] PM: hibernation: Registered nosave memory: [mem 0xdebed000-0xdececfff]
[    0.042665] PM: hibernation: Registered nosave memory: [mem 0xdeced000-0xded6cfff]
[    0.042665] PM: hibernation: Registered nosave memory: [mem 0xded6d000-0xded7efff]
[    0.042666] PM: hibernation: Registered nosave memory: [mem 0xded7f000-0xdedfefff]
[    0.042666] PM: hibernation: Registered nosave memory: [mem 0xdf16e000-0xdffedfff]
[    0.042667] PM: hibernation: Registered nosave memory: [mem 0xdffee000-0xdffeefff]
[    0.042667] PM: hibernation: Registered nosave memory: [mem 0xdffef000-0xdffeffff]
[    0.042668] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xffffffff]
[    0.042669] [mem 0xdfff0000-0xffffffff] available for PCI devices
[    0.042670] Booting paravirtualized kernel on KVM
[    0.042671] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.047286] setup_percpu: NR_CPUS:64 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.047468] percpu: Embedded 56 pages/cpu s191512 r8192 d29672 u524288
[    0.047472] pcpu-alloc: s191512 r8192 d29672 u524288 alloc=1*2097152
[    0.047474] pcpu-alloc: [0] 0 1 2 3 
[    0.047489] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-lfs-8.4-systemd root=/dev/sda3 ro
[    0.047519] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.14.0-lfs-8.4-systemd", will be passed to user space.
[    0.047534] random: crng init done
[    0.047535] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.048024] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.048278] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.048351] Fallback order for Node 0: 0 
[    0.048353] Built 1 zonelists, mobility grouping on.  Total pages: 2092466
[    0.048354] Policy zone: Normal
[    0.048355] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.048358] software IO TLB: area num 4.
[    0.067642] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.067655] Kernel/User page tables isolation: enabled
[    0.068557] Dynamic Preempt: voluntary
[    0.068583] rcu: Preemptible hierarchical RCU implementation.
[    0.068584] rcu: 	RCU event tracing is enabled.
[    0.068584] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.068585] 	Trampoline variant of Tasks RCU enabled.
[    0.068585] 	Tracing variant of Tasks RCU enabled.
[    0.068586] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.068586] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.068591] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.068592] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.071695] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.071878] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.072063] Console: colour dummy device 80x25
[    0.072065] printk: legacy console [tty0] enabled
[    0.072232] ACPI: Core revision 20240827
[    0.072300] APIC: Switch to symmetric I/O mode setup
[    0.072466] x2apic enabled
[    0.072652] APIC: Switched APIC routing to: physical x2apic
[    0.073434] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.073452] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa772cf26, max_idle_ns: 440795269835 ns
[    0.073458] Calibrating delay loop (skipped) preset value.. 4992.00 BogoMIPS (lpj=2496000)
[    0.073554] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.073556] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.073563] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.073566] Spectre V2 : Mitigation: Retpolines
[    0.073567] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.073569] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.073571] RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
[    0.073573] RETBleed: Vulnerable
[    0.073575] Speculative Store Bypass: Vulnerable
[    0.073579] MDS: Mitigation: Clear CPU buffers
[    0.073581] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.073583] SRBDS: Unknown: Dependent on hypervisor status
[    0.073585] GDS: Unknown: Dependent on hypervisor status
[    0.073595] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.073598] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.073600] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.073601] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.073604] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.087232] Freeing SMP alternatives memory: 52K
[    0.087243] pid_max: default: 32768 minimum: 301
[    0.088015] LSM: initializing lsm=capability,selinux
[    0.088034] SELinux:  Initializing.
[    0.088205] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.088217] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.189506] smpboot: CPU0: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz (family: 0x6, model: 0xa5, stepping: 0x2)
[    0.189658] Performance Events: unsupported p6 CPU model 165 no PMU driver, software events only.
[    0.189681] signal: max sigframe size: 1776
[    0.189703] rcu: Hierarchical SRCU implementation.
[    0.189705] rcu: 	Max phase no-delay instances is 400.
[    0.189729] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.189843] smp: Bringing up secondary CPUs ...
[    0.189905] smpboot: x86: Booting SMP configuration:
[    0.189907] .... node  #0, CPUs:      #1 #2 #3
[    0.194536] smp: Brought up 1 node, 4 CPUs
[    0.194544] smpboot: Total of 4 processors activated (19968.00 BogoMIPS)
[    0.194833] Memory: 8114224K/8369864K available (17939K kernel code, 2879K rwdata, 7356K rodata, 2864K init, 776K bss, 250376K reserved, 0K cma-reserved)
[    0.195488] devtmpfs: initialized
[    0.195632] ACPI: PM: Registering ACPI NVS region [mem 0xded7f000-0xdedfefff] (524288 bytes)
[    0.195632] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.195632] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.195632] PM: RTC time: 06:42:10, date: 2025-06-10
[    0.195674] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.195738] audit: initializing netlink subsys (disabled)
[    0.195759] audit: type=2000 audit(1749537736.086:1): state=initialized audit_enabled=0 res=1
[    0.195759] thermal_sys: Registered thermal governor 'step_wise'
[    0.195759] cpuidle: using governor menu
[    0.195759] PCI: Using configuration type 1 for base access
[    0.196508] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.199591] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.199599] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.200600] ACPI: Added _OSI(Module Device)
[    0.200603] ACPI: Added _OSI(Processor Device)
[    0.200604] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.200606] ACPI: Added _OSI(Processor Aggregator Device)
[    0.201559] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.204207] ACPI: Interpreter enabled
[    0.204221] ACPI: PM: (supports S0 S5)
[    0.204223] ACPI: Using IOAPIC for interrupt routing
[    0.204328] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.204332] PCI: Using E820 reservations for host bridge windows
[    0.204475] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.207831] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.207843] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.207846] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.208007] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.208106] PCI host bridge to bus 0000:00
[    0.208109] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.208112] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.208114] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.208117] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.208120] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.208295] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.208767] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.209304] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.209658] pci 0000:00:01.1: BAR 4 [io  0xc180-0xc18f]
[    0.209701] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.209704] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.209707] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.209709] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.209872] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.214486] pci 0000:00:02.0: BAR 0 [io  0xc170-0xc17f]
[    0.214517] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xefffffff pref]
[    0.214549] pci 0000:00:02.0: BAR 2 [mem 0xf0400000-0xf05fffff]
[    0.215556] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.216666] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.220614] pci 0000:00:03.0: BAR 0 [mem 0xf0600000-0xf061ffff]
[    0.220649] pci 0000:00:03.0: BAR 2 [io  0xc1a0-0xc1a7]
[    0.221053] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.224572] pci 0000:00:04.0: BAR 0 [io  0xc140-0xc15f]
[    0.224597] pci 0000:00:04.0: BAR 1 [mem 0xf0000000-0xf03fffff]
[    0.224607] pci 0000:00:04.0: BAR 2 [mem 0xf0620000-0xf0623fff pref]
[    0.224842] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.225090] pci 0000:00:05.0: BAR 0 [io  0xc000-0xc0ff]
[    0.225100] pci 0000:00:05.0: BAR 1 [io  0xc100-0xc13f]
[    0.225587] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.228535] pci 0000:00:06.0: BAR 0 [mem 0xf0627000-0xf0627fff]
[    0.228825] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.229144] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.229156] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.229349] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.231586] pci 0000:00:0b.0: BAR 0 [mem 0xf0626000-0xf0626fff]
[    0.231932] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.234672] pci 0000:00:0d.0: BAR 0 [io  0xc198-0xc19f]
[    0.234702] pci 0000:00:0d.0: BAR 1 [io  0xc1ac-0xc1af]
[    0.234726] pci 0000:00:0d.0: BAR 2 [io  0xc190-0xc197]
[    0.234740] pci 0000:00:0d.0: BAR 3 [io  0xc1a8-0xc1ab]
[    0.234752] pci 0000:00:0d.0: BAR 4 [io  0xc160-0xc16f]
[    0.234764] pci 0000:00:0d.0: BAR 5 [mem 0xf0624000-0xf0625fff]
[    0.236326] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.236456] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.236456] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.236516] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.236666] iommu: Default domain type: Translated
[    0.236672] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.236753] SCSI subsystem initialized
[    0.236775] libata version 3.00 loaded.
[    0.236775] ACPI: bus type USB registered
[    0.236775] usbcore: registered new interface driver usbfs
[    0.236775] usbcore: registered new interface driver hub
[    0.236775] usbcore: registered new device driver usb
[    0.236775] pps_core: LinuxPPS API ver. 1 registered
[    0.236775] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.236775] PTP clock support registered
[    0.236775] efivars: Registered efivars operations
[    0.236775] Advanced Linux Sound Architecture Driver Initialized.
[    0.236775] NetLabel: Initializing
[    0.236775] NetLabel:  domain hash size = 128
[    0.236775] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.236775] NetLabel:  unlabeled traffic allowed by default
[    0.237477] PCI: Using ACPI for IRQ routing
[    0.237481] PCI: pci_cache_line_size set to 64 bytes
[    0.237629] e820: reserve RAM buffer [mem 0xdd51b000-0xdfffffff]
[    0.237636] e820: reserve RAM buffer [mem 0xde560000-0xdfffffff]
[    0.237637] e820: reserve RAM buffer [mem 0xdeaed000-0xdfffffff]
[    0.237639] e820: reserve RAM buffer [mem 0xdf16e000-0xdfffffff]
[    0.237671] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.237671] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.237671] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.237671] vgaarb: loaded
[    0.239397] clocksource: Switched to clocksource kvm-clock
[    0.239456] VFS: Disk quotas dquot_6.6.0
[    0.239456] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.239456] pnp: PnP ACPI init
[    0.239456] pnp: PnP ACPI: found 2 devices
[    0.248890] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.248925] NET: Registered PF_INET protocol family
[    0.248991] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.249973] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.249982] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.249986] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.250027] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.250233] TCP: Hash tables configured (established 65536 bind 65536)
[    0.250261] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.250285] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.250356] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.250700] RPC: Registered named UNIX socket transport module.
[    0.250703] RPC: Registered udp transport module.
[    0.250705] RPC: Registered tcp transport module.
[    0.250706] RPC: Registered tcp-with-tls transport module.
[    0.250708] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.251013] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.251018] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.251021] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.251023] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.251051] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.252237] PCI: CLS 0 bytes, default 64
[    0.252269] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.252272] software IO TLB: mapped [mem 0x00000000d7f9d000-0x00000000dbf9d000] (64MB)
[    0.252316] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.252330] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa772cf26, max_idle_ns: 440795269835 ns
[    0.252988] clocksource: Switched to clocksource tsc
[    0.253011] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.333509] Initialise system trusted keyrings
[    0.333621] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    0.333809] NFS: Registering the id_resolver key type
[    0.333815] Key type id_resolver registered
[    0.333816] Key type id_legacy registered
[    0.333908] 9p: Installing v9fs 9p2000 file system support
[    0.342467] Key type asymmetric registered
[    0.342467] Asymmetric key parser 'x509' registered
[    0.342467] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.342467] io scheduler mq-deadline registered
[    0.342467] io scheduler kyber registered
[    0.343747] ACPI: AC: AC Adapter [AC] (on-line)
[    0.343781] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.343830] ACPI: button: Power Button [PWRF]
[    0.343849] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.343885] ACPI: button: Sleep Button [SLPF]
[    0.343915] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.343949] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.344566] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.344849] ACPI: battery: Slot [BAT0] (battery present)
[    0.345191] Non-volatile memory driver v1.3
[    0.345194] Linux agpgart interface v0.103
[    0.345244] ACPI: bus type drm_connector registered
[    0.346505] loop: module loaded
[    0.346555] ahci 0000:00:0d.0: version 3.0
[    0.346844] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.346950] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    0.346955] ahci 0000:00:0d.0: 1/1 ports implemented (port mask 0x1)
[    0.346957] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.347252] scsi host0: ahci
[    0.347283] ata1: SATA max UDMA/133 abar m8192@0xf0624000 port 0xf0624100 irq 21 lpm-pol 0
[    0.347298] ata_piix 0000:00:01.1: version 2.13
[    0.347652] scsi host1: ata_piix
[    0.347872] scsi host2: ata_piix
[    0.347890] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xc180 irq 14 lpm-pol 0
[    0.347893] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xc188 irq 15 lpm-pol 0
[    0.348013] e100: Intel(R) PRO/100 Network Driver
[    0.348015] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.348020] e1000: Intel(R) PRO/1000 Network Driver
[    0.348022] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.519169] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.659277] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.659465] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.659470] ata1.00: 167772160 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.659717] ata1.00: configured for UDMA/133
[    0.660613] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.660825] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.660903] sd 0:0:0:0: [sda] 167772160 512-byte logical blocks: (85.9 GB/80.0 GiB)
[    0.660910] sd 0:0:0:0: [sda] Write Protect is off
[    0.660912] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.660917] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.660954] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.661305] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.661790] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.661794] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.663352] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.663455] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    0.673887]  sda: sda1 sda2 sda3
[    0.674119] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.912099] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:89:86:c6
[    0.912099] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.912099] e1000e: Intel(R) PRO/1000 Network Driver
[    0.912099] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.912099] sky2: driver version 1.30
[    0.912779] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.913084] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.913242] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0626000
[    1.081497] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    1.081592] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.14
[    1.081613] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.081616] usb usb1: Product: EHCI Host Controller
[    1.081619] usb usb1: Manufacturer: Linux 6.14.0-thor_kernel-g38fec10eb60d-dirty ehci_hcd
[    1.081621] usb usb1: SerialNumber: 0000:00:0b.0
[    1.081818] hub 1-0:1.0: USB hub found
[    1.081826] hub 1-0:1.0: 12 ports detected
[    1.081959] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.082095] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    1.082156] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0627000
[    1.172777] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.14
[    1.172784] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.172787] usb usb2: Product: OHCI PCI host controller
[    1.172789] usb usb2: Manufacturer: Linux 6.14.0-thor_kernel-g38fec10eb60d-dirty ohci_hcd
[    1.172792] usb usb2: SerialNumber: 0000:00:06.0
[    1.172875] hub 2-0:1.0: USB hub found
[    1.172886] hub 2-0:1.0: 12 ports detected
[    1.173167] usbcore: registered new interface driver usblp
[    1.173176] usbcore: registered new interface driver usb-storage
[    1.173204] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.173701] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.173707] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.173769] mousedev: PS/2 mouse device common for all mice
[    1.174144] rtc_cmos rtc_cmos: registered as rtc0
[    1.174208] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.174292] device-mapper: ioctl: 4.49.0-ioctl (2025-01-17) initialised: dm-devel@lists.linux.dev
[    1.174311] intel_pstate: CPU model not supported
[    1.174436] simple-framebuffer simple-framebuffer.0: [drm] Registered 1 planes with drm panic
[    1.174440] [drm] Initialized simpledrm 1.0.0 for simple-framebuffer.0 on minor 0
[    1.174532] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.177246] Console: switching to colour frame buffer device 128x48
[    1.178203] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    1.178425] hid: raw HID events driver (C) Jiri Kosina
[    1.178571] usbcore: registered new interface driver usbhid
[    1.178580] usbhid: USB HID core driver
[    1.179291] vboxguest: host-version: 7.1.6r167084 0x8000000f
[    1.179834] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    1.179914] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input6
[    1.180979] Initializing XFRM netlink socket
[    1.181078] NET: Registered PF_INET6 protocol family
[    1.181631] Segment Routing with IPv6
[    1.181684] In-situ OAM (IOAM) with IPv6
[    1.181711] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.181794] NET: Registered PF_PACKET protocol family
[    1.181813] 9pnet: Installing 9P2000 support
[    1.181827] Key type dns_resolver registered
[    1.182172] IPI shorthand broadcast: enabled
[    1.183946] sched_clock: Marking stable (1182039671, 1432740)->(1190457567, -6985156)
[    1.184191] registered taskstats version 1
[    1.184211] Loading compiled-in X.509 certificates
[    1.185051] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.186008] Demotion targets for Node 0: null
[    1.186182] PM:   Magic number: 13:70:721
[    1.186214] block loop1: hash matches
[    1.186774] printk: legacy console [netcon0] enabled
[    1.187005] netconsole: network logging started
[    1.187429] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.187892] kworker/u19:1 (78) used greatest stack depth: 14264 bytes left
[    1.188351] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.188915] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    1.189284] ALSA device list:
[    1.189559]   No soundcards found.
[    1.189813] md: Waiting for all devices to be available before autodetect
[    1.190059] md: If you don't use raid, use raid=noautodetect
[    1.190290] md: Autodetecting RAID arrays.
[    1.190831] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.191071] cfg80211: failed to load regulatory.db
[    1.191513] md: autorun ...
[    1.191757] md: ... autorun DONE.
[    1.201044] EXT4-fs (sda3): mounted filesystem 8e7a0721-718e-4c84-b7cc-b1796fe1b132 ro with ordered data mode. Quota mode: none.
[    1.201868] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    1.204730] devtmpfs: mounted
[    1.205385] Freeing unused kernel image (initmem) memory: 2864K
[    1.205728] Write protecting the kernel read-only data: 26624k
[    1.206180] Freeing unused kernel image (text/rodata gap) memory: 492K
[    1.206657] Freeing unused kernel image (rodata/data gap) memory: 836K
[    1.247519] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.247794] x86/mm: Checking user space page tables
[    1.288560] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.289081] Run /sbin/init as init process
[    1.289327]   with arguments:
[    1.289328]     /sbin/init
[    1.289329]   with environment:
[    1.289329]     HOME=/
[    1.289330]     TERM=linux
[    1.289330]     BOOT_IMAGE=/boot/vmlinuz-6.14.0-lfs-8.4-systemd
[    1.348037] modprobe (86) used greatest stack depth: 12912 bytes left
[    1.354123] systemd[1]: systemd 240 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.354927] systemd[1]: Detected virtualization oracle.
[    1.355232] systemd[1]: Detected architecture x86-64.
[    1.377821] systemd[1]: Set hostname to <psrikamo>.
[    1.380496] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    1.649217] systemd-bless-b (88) used greatest stack depth: 12720 bytes left
[    1.675012] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    1.675543] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    1.696476] systemd[1]: /etc/systemd/system/gpm.service.d/99-user.conf:1: Assignment outside of section. Ignoring.
[    1.715401] systemd[1]: Listening on Process Core Dump Socket.
[    1.716105] systemd[1]: Listening on udev Kernel Socket.
[    1.842288] EXT4-fs (sda3): re-mounted 8e7a0721-718e-4c84-b7cc-b1796fe1b132 r/w. Quota mode: none.
[    1.872991] systemd-journald[106]: Received request to flush runtime journal from PID 1
[    2.017749] Adding 4194300k swap on /dev/sda2.  Priority:-2 extents:1 across:4194300k 
[    4.173759] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   16.466254] clocksource: Long readout interval, skipping watchdog check: cs_nsec: 1290416990 wd_nsec: 1290415984
