[    0.000000] Linux version 6.19.0-rc1-next-20251219 (root@psrikamo) (gcc (GCC) 8.2.0, GNU ld (GNU Binutils) 2.32) #1 SMP PREEMPT_DYNAMIC Sat Dec 27 21:57:12 +07 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.19.0-rc1-next-20251219 root=/dev/sda3 ro
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff]  System RAM
[    0.000000] BIOS-e820: [gap 0x00000000000a0000-0x00000000000fffff]
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ddea1fff]  System RAM
[    0.000000] BIOS-e820: [mem 0x00000000ddea2000-0x00000000ddfb5fff]  device reserved
[    0.000000] BIOS-e820: [mem 0x00000000ddfb6000-0x00000000deaecfff]  System RAM
[    0.000000] BIOS-e820: [mem 0x00000000deaed000-0x00000000debecfff]  device reserved
[    0.000000] BIOS-e820: [mem 0x00000000debed000-0x00000000dececfff]  type 20
[    0.000000] BIOS-e820: [mem 0x00000000deced000-0x00000000ded6cfff]  device reserved
[    0.000000] BIOS-e820: [mem 0x00000000ded6d000-0x00000000ded7efff]  ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ded7f000-0x00000000dedfefff]  ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dedff000-0x00000000df11cfff]  System RAM
[    0.000000] BIOS-e820: [mem 0x00000000df11d000-0x00000000df120fff]  device reserved
[    0.000000] BIOS-e820: [mem 0x00000000df121000-0x00000000df122fff]  ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df123000-0x00000000df16dfff]  System RAM
[    0.000000] BIOS-e820: [mem 0x00000000df16e000-0x00000000dffedfff]  type 20
[    0.000000] BIOS-e820: [mem 0x00000000dffee000-0x00000000dffeefff]  device reserved
[    0.000000] BIOS-e820: [mem 0x00000000dffef000-0x00000000dffeffff]  type 20
[    0.000000] BIOS-e820: [gap 0x00000000dfff0000-0x00000000ffbfffff]
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff]  System RAM
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by EDK II
[    0.000000] efi: ACPI=0xded7e000 ACPI 2.0=0xded7e014 SMBIOS=0xdedfd000 
[    0.000000] efi: Remove mem116: MMIO range=[0xffc00000-0xffffffff] (4MB) from e820 map
[    0.000000] e820: remove [mem 0xffc00000-0xffffffff] device reserved
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] Hypervisor detected: KVM
[    0.000000] last_pfn = 0xdf16e max_arch_pfn = 0x400000000
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 4068605284 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000005] tsc: Detected 2496.000 MHz processor
[    0.000655] e820: update [mem 0x00000000-0x00000fff] System RAM ==> device reserved
[    0.000657] e820: remove [mem 0x000a0000-0x000fffff] System RAM
[    0.000662] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000703] MTRR map: 5 entries (3 fixed + 2 variable; max 35), built from 16 variable MTRRs
[    0.000705] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000758] last_pfn = 0xdf16e max_arch_pfn = 0x400000000
[    0.029907] Secure boot could not be determined
[    0.029909] ACPI: Early table checksum verification disabled
[    0.029911] ACPI: RSDP 0x00000000DED7E014 000024 (v02 VBOX  )
[    0.029914] ACPI: XSDT 0x00000000DED7D0E8 000044 (v01 VBOX   VBOXFACP 00000001      01000013)
[    0.029917] ACPI: FACP 0x00000000DED79000 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.029920] ACPI: DSDT 0x00000000DED7A000 002353 (v02 VBOX   VBOXBIOS 00000002 VBOX 00029BF3)
[    0.029922] ACPI: FACS 0x00000000DEDFE000 000040
[    0.029923] ACPI: APIC 0x00000000DED78000 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.029925] ACPI: SSDT 0x00000000DED77000 00005F (v01 VBOX   VBOXCPUT 00000002 VBOX 00029BF3)
[    0.029927] ACPI: BGRT 0x00000000DED76000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.029928] ACPI: Reserving FACP table memory at [mem 0xded79000-0xded790f3]
[    0.029929] ACPI: Reserving DSDT table memory at [mem 0xded7a000-0xded7c352]
[    0.029930] ACPI: Reserving FACS table memory at [mem 0xdedfe000-0xdedfe03f]
[    0.029930] ACPI: Reserving APIC table memory at [mem 0xded78000-0xded7806b]
[    0.029931] ACPI: Reserving SSDT table memory at [mem 0xded77000-0xded7705e]
[    0.029931] ACPI: Reserving BGRT table memory at [mem 0xded76000-0xded76037]
[    0.030115] No NUMA configuration found
[    0.030116] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.030118] NODE_DATA(0) allocated [mem 0x21fff8900-0x21fffbfff]
[    0.030131] Zone ranges:
[    0.030131]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.030133]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.030133]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.030134] Movable zone start for each node
[    0.030135] Early memory node ranges
[    0.030135]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.030136]   node   0: [mem 0x0000000000100000-0x00000000ddea1fff]
[    0.030137]   node   0: [mem 0x00000000ddfb6000-0x00000000deaecfff]
[    0.030137]   node   0: [mem 0x00000000dedff000-0x00000000df11cfff]
[    0.030138]   node   0: [mem 0x00000000df123000-0x00000000df16dfff]
[    0.030138]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.030139] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.030144] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.030159] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.033749] On node 0, zone DMA32: 276 pages in unavailable ranges
[    0.033769] On node 0, zone DMA32: 786 pages in unavailable ranges
[    0.033770] On node 0, zone DMA32: 6 pages in unavailable ranges
[    0.038657] On node 0, zone Normal: 3730 pages in unavailable ranges
[    0.038968] ACPI: PM-Timer IO Port: 0x4008
[    0.038995] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.038997] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.038998] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.039001] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.039005] e820: update [mem 0xdd3bb000-0xdd3dbfff] System RAM ==> device reserved
[    0.039015] CPU topo: Max. logical packages:   1
[    0.039016] CPU topo: Max. logical dies:       1
[    0.039016] CPU topo: Max. dies per package:   1
[    0.039020] CPU topo: Max. threads per core:   1
[    0.039020] CPU topo: Num. cores per package:     4
[    0.039021] CPU topo: Num. threads per package:   4
[    0.039021] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.039041] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.039043] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.039044] PM: hibernation: Registered nosave memory: [mem 0xdd3bb000-0xdd3dbfff]
[    0.039046] PM: hibernation: Registered nosave memory: [mem 0xddea2000-0xddfb5fff]
[    0.039047] PM: hibernation: Registered nosave memory: [mem 0xdeaed000-0xdedfefff]
[    0.039048] PM: hibernation: Registered nosave memory: [mem 0xdf11d000-0xdf122fff]
[    0.039050] PM: hibernation: Registered nosave memory: [mem 0xdf16e000-0xffffffff]
[    0.039051] [gap 0xdfff0000-0xffffffff] available for PCI devices
[    0.039052] Booting paravirtualized kernel on KVM
[    0.039054] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.043770] setup_percpu: NR_CPUS:64 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.043949] percpu: Embedded 52 pages/cpu s175512 r8192 d29288 u524288
[    0.043954] pcpu-alloc: s175512 r8192 d29288 u524288 alloc=1*2097152
[    0.043955] pcpu-alloc: [0] 0 1 2 3 
[    0.043971] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.19.0-rc1-next-20251219 root=/dev/sda3 ro
[    0.044008] random: crng init done
[    0.044008] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.044500] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.044751] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.044792] software IO TLB: area num 4.
[    0.053337] Fallback order for Node 0: 0 
[    0.053339] Built 1 zonelists, mobility grouping on.  Total pages: 2092257
[    0.053340] Policy zone: Normal
[    0.053341] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.063104] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.064027] Dynamic Preempt: voluntary
[    0.064052] rcu: Preemptible hierarchical RCU implementation.
[    0.064052] rcu: 	RCU event tracing is enabled.
[    0.064053] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.064054] 	Trampoline variant of Tasks RCU enabled.
[    0.064054] 	Tracing variant of Tasks RCU enabled.
[    0.064054] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.064055] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.064060] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.064061] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.067116] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.067282] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.067495] Console: colour dummy device 80x25
[    0.067498] printk: legacy console [tty0] enabled
[    0.067671] ACPI: Core revision 20250807
[    0.067732] APIC: Switch to symmetric I/O mode setup
[    0.067895] x2apic enabled
[    0.068088] APIC: Switched APIC routing to: physical x2apic
[    0.068870] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.068887] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa772cf26, max_idle_ns: 440795269835 ns
[    0.068893] Calibrating delay loop (skipped) preset value.. 4992.00 BogoMIPS (lpj=2496000)
[    0.069001] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.069004] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.069894] mitigations: Enabled attack vectors: user_kernel, user_user, SMT mitigations: auto
[    0.069899] Speculative Store Bypass: Vulnerable
[    0.069901] SRBDS: Unknown: Dependent on hypervisor status
[    0.069903] Spectre V2 : Mitigation: Retpolines
[    0.069905] RETBleed: Vulnerable
[    0.069906] ITS: Mitigation: Aligned branch/return thunks
[    0.069908] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.069909] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.069912] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.069916] GDS: Unknown: Dependent on hypervisor status
[    0.069918] active return thunk: its_return_thunk
[    0.069931] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.069934] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.069935] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.069937] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.069940] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.085047] Freeing SMP alternatives memory: 52K
[    0.085056] pid_max: default: 32768 minimum: 301
[    0.085086] SELinux:  Initializing.
[    0.085194] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.085202] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.178035] smpboot: CPU0: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz (family: 0x6, model: 0xa5, stepping: 0x2)
[    0.178273] Performance Events: unsupported CPU family 6 model 165 no PMU driver, software events only.
[    0.178917] signal: max sigframe size: 1776
[    0.178961] rcu: Hierarchical SRCU implementation.
[    0.178963] rcu: 	Max phase no-delay instances is 400.
[    0.178988] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.183944] smp: Bringing up secondary CPUs ...
[    0.184011] smpboot: x86: Booting SMP configuration:
[    0.184013] .... node  #0, CPUs:      #1 #2 #3
[    0.189967] smp: Brought up 1 node, 4 CPUs
[    0.189973] smpboot: Total of 4 processors activated (19968.00 BogoMIPS)
[    0.191181] Memory: 8109644K/8369028K available (18642K kernel code, 2922K rwdata, 7836K rodata, 2924K init, 2444K bss, 254404K reserved, 0K cma-reserved)
[    0.191181] devtmpfs: initialized
[    0.191911] ACPI: PM: Registering ACPI NVS region [mem 0xded7f000-0xdedfefff] (524288 bytes)
[    0.191919] ACPI: PM: Registering ACPI NVS region [mem 0xdf121000-0xdf122fff] (8192 bytes)
[    0.191978] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.191978] posixtimers hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.191978] futex hash table entries: 1024 (65536 bytes on 1 NUMA nodes, total 64 KiB, linear).
[    0.192005] PM: RTC time: 15:17:19, date: 2025-12-27
[    0.192146] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.192227] audit: initializing netlink subsys (disabled)
[    0.192244] audit: type=2000 audit(1766848643.553:1): state=initialized audit_enabled=0 res=1
[    0.192244] thermal_sys: Registered thermal governor 'step_wise'
[    0.192244] cpuidle: using governor menu
[    0.192244] PCI: Using configuration type 1 for base access
[    0.192244] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.196896] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.196902] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.200678] ACPI: Added _OSI(Module Device)
[    0.200681] ACPI: Added _OSI(Processor Device)
[    0.200683] ACPI: Added _OSI(Processor Aggregator Device)
[    0.201098] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.201985] ACPI: Interpreter enabled
[    0.201994] ACPI: PM: (supports S0 S5)
[    0.201996] ACPI: Using IOAPIC for interrupt routing
[    0.202083] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.202086] PCI: Using E820 reservations for host bridge windows
[    0.202173] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.205577] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.205583] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.205587] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.205755] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.205949] PCI host bridge to bus 0000:00
[    0.205952] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.205955] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.205957] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.205960] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.205963] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.206101] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.206519] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.206914] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.207184] pci 0000:00:01.1: BAR 4 [io  0xc180-0xc18f]
[    0.207220] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.207222] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.207224] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.207226] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.207351] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.209903] pci 0000:00:02.0: BAR 0 [io  0xc170-0xc17f]
[    0.209922] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xefffffff pref]
[    0.210892] pci 0000:00:02.0: BAR 2 [mem 0xf0400000-0xf05fffff]
[    0.211006] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.212011] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.214078] pci 0000:00:03.0: BAR 0 [mem 0xf0600000-0xf061ffff]
[    0.214097] pci 0000:00:03.0: BAR 2 [io  0xc1a0-0xc1a7]
[    0.215155] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.217138] pci 0000:00:04.0: BAR 0 [io  0xc140-0xc15f]
[    0.217151] pci 0000:00:04.0: BAR 1 [mem 0xf0000000-0xf03fffff]
[    0.217160] pci 0000:00:04.0: BAR 2 [mem 0xf0620000-0xf0623fff pref]
[    0.218047] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.218287] pci 0000:00:05.0: BAR 0 [io  0xc000-0xc0ff]
[    0.218296] pci 0000:00:05.0: BAR 1 [io  0xc100-0xc13f]
[    0.218468] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.221030] pci 0000:00:06.0: BAR 0 [mem 0xf0627000-0xf0627fff]
[    0.221251] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.222003] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.222015] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.222184] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.224918] pci 0000:00:0b.0: BAR 0 [mem 0xf0626000-0xf0626fff]
[    0.225217] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.228115] pci 0000:00:0d.0: BAR 0 [io  0xc198-0xc19f]
[    0.228127] pci 0000:00:0d.0: BAR 1 [io  0xc1ac-0xc1af]
[    0.228137] pci 0000:00:0d.0: BAR 2 [io  0xc190-0xc197]
[    0.228147] pci 0000:00:0d.0: BAR 3 [io  0xc1a8-0xc1ab]
[    0.228155] pci 0000:00:0d.0: BAR 4 [io  0xc160-0xc16f]
[    0.228163] pci 0000:00:0d.0: BAR 5 [mem 0xf0624000-0xf0625fff]
[    0.230632] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.230750] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.230811] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.230861] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.230948] iommu: Default domain type: Translated
[    0.230951] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.230973] SCSI subsystem initialized
[    0.230973] libata version 3.00 loaded.
[    0.230973] ACPI: bus type USB registered
[    0.230973] usbcore: registered new interface driver usbfs
[    0.230973] usbcore: registered new interface driver hub
[    0.230973] usbcore: registered new device driver usb
[    0.230973] pps_core: LinuxPPS API ver. 1 registered
[    0.230973] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.230973] PTP clock support registered
[    0.231936] efivars: Registered efivars operations
[    0.231936] Advanced Linux Sound Architecture Driver Initialized.
[    0.232023] NetLabel: Initializing
[    0.232025] NetLabel:  domain hash size = 128
[    0.232027] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.232036] NetLabel:  unlabeled traffic allowed by default
[    0.232052] PCI: Using ACPI for IRQ routing
[    0.232052] PCI: pci_cache_line_size set to 64 bytes
[    0.232072] e820: register RAM buffer resource [mem 0xdd3bb000-0xdfffffff]
[    0.232075] e820: register RAM buffer resource [mem 0xddea2000-0xdfffffff]
[    0.232078] e820: register RAM buffer resource [mem 0xdeaed000-0xdfffffff]
[    0.232080] e820: register RAM buffer resource [mem 0xdf11d000-0xdfffffff]
[    0.232082] e820: register RAM buffer resource [mem 0xdf16e000-0xdfffffff]
[    0.232115] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.232115] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.232115] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.232115] vgaarb: loaded
[    0.233129] clocksource: Switched to clocksource kvm-clock
[    0.233187] VFS: Disk quotas dquot_6.6.0
[    0.233192] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.234260] pnp: PnP ACPI init
[    0.234806] pnp: PnP ACPI: found 2 devices
[    0.243154] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.243185] NET: Registered PF_INET protocol family
[    0.243254] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.244100] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.244100] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.244100] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.244100] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.244538] TCP: Hash tables configured (established 65536 bind 65536)
[    0.244579] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.244608] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.244678] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.244836] RPC: Registered named UNIX socket transport module.
[    0.244839] RPC: Registered udp transport module.
[    0.244841] RPC: Registered tcp transport module.
[    0.244842] RPC: Registered tcp-with-tls transport module.
[    0.244844] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.245071] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.245087] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.245089] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.245091] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.245118] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.246263] PCI: CLS 0 bytes, default 64
[    0.246291] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.246293] software IO TLB: mapped [mem 0x00000000d7f9d000-0x00000000dbf9d000] (64MB)
[    0.246324] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.246333] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa772cf26, max_idle_ns: 440795269835 ns
[    0.246525] clocksource: Switched to clocksource tsc
[    0.246541] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.331326] Initialise system trusted keyrings
[    0.331391] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    0.331539] NFS: Registering the id_resolver key type
[    0.331543] Key type id_resolver registered
[    0.331545] Key type id_legacy registered
[    0.331680] 9p: Installing v9fs 9p2000 file system support
[    0.341351] Key type asymmetric registered
[    0.341357] Asymmetric key parser 'x509' registered
[    0.341377] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.341387] io scheduler mq-deadline registered
[    0.341388] io scheduler kyber registered
[    0.341769] ACPI: AC: AC Adapter [AC] (on-line)
[    0.341805] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.341880] ACPI: button: Power Button [PWRF]
[    0.341901] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.341940] ACPI: button: Sleep Button [SLPF]
[    0.341970] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.342010] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.342538] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.342936] ACPI: battery: Slot [BAT0] (battery present)
[    0.343424] Non-volatile memory driver v1.3
[    0.343427] Linux agpgart interface v0.103
[    0.343491] ACPI: bus type drm_connector registered
[    0.343533] vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
[    0.343807] vmwgfx 0000:00:02.0: [drm] FIFO at 0x00000000f0400000 size is 2048 KiB
[    0.343814] vmwgfx 0000:00:02.0: [drm] VRAM at 0x00000000e0000000 size is 262144 KiB
[    0.343821] vmwgfx 0000:00:02.0: [drm] Running on SVGA version 2.
[    0.343827] vmwgfx 0000:00:02.0: [drm] Capabilities: rect copy, cursor, cursor bypass, cursor bypass 2, alpha cursor, 3D, extended fifo, pitchlock, irq mask, gmr, traces, gmr2, screen object 2, command buffers, command buffers 2, gbobject, dx, cap2 register, 
[    0.343834] vmwgfx 0000:00:02.0: [drm] Capabilities2: grow otable, intra surface copy, dx2, gb memsize 2, otable ptdepth2, dx3, 
[    0.343837] vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
[    0.343840] vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
[    0.343842] vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
[    0.343845] vmwgfx 0000:00:02.0: [drm] DMA map mode: Caching DMA mappings.
[    0.343890] vmwgfx 0000:00:02.0: [drm] Legacy memory limits: VRAM = 262144 KiB, FIFO = 2048 KiB, surface = 262144 KiB
[    0.343893] vmwgfx 0000:00:02.0: [drm] MOB limits: max mob size = 131072 KiB, max mob pages = 262144
[    0.343896] vmwgfx 0000:00:02.0: [drm] Max GMR ids is 8192
[    0.343898] vmwgfx 0000:00:02.0: [drm] Max number of GMR pages is 1048576
[    0.343900] vmwgfx 0000:00:02.0: [drm] Maximum display memory size is 262144 KiB
[    0.345319] vmwgfx 0000:00:02.0: [drm] Screen Target display unit initialized
[    0.345623] vmwgfx 0000:00:02.0: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    0.345745] vmwgfx 0000:00:02.0: [drm] Using command buffers with DMA pool.
[    0.345750] vmwgfx 0000:00:02.0: [drm] Available shader model: SM_5.
[    0.346190] [drm] Initialized vmwgfx 2.21.0 for 0000:00:02.0 on minor 0
[    0.346718] fbcon: vmwgfxdrmfb (fb0) is primary device
[    0.347686] Console: switching to colour frame buffer device 160x50
[    0.349268] vmwgfx 0000:00:02.0: [drm] fb0: vmwgfxdrmfb frame buffer device
[    0.352911] loop: module loaded
[    0.353509] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.353647] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    0.353665] ahci 0000:00:0d.0: 1/1 ports implemented (port mask 0x1)
[    0.353675] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.354235] scsi host0: ahci
[    0.354522] ata1: SATA max UDMA/133 abar m8192@0xf0624000 port 0xf0624100 irq 21 lpm-pol 1
[    0.355109] scsi host1: ata_piix
[    0.355292] scsi host2: ata_piix
[    0.355370] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xc180 irq 14 lpm-pol 0
[    0.355380] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xc188 irq 15 lpm-pol 0
[    0.355569] e100: Intel(R) PRO/100 Network Driver
[    0.355575] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.355586] e1000: Intel(R) PRO/1000 Network Driver
[    0.355590] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.520176] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.664116] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.664275] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.664284] ata1.00: 167772160 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.664460] ata1.00: configured for UDMA/133
[    0.664652] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.664920] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.665036] sd 0:0:0:0: [sda] 167772160 512-byte logical blocks: (85.9 GB/80.0 GiB)
[    0.666422] sd 0:0:0:0: [sda] Write Protect is off
[    0.666790] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.666823] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.667127] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.667515] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.668425] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.668745] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.674052] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.674259] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    0.681394] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:89:86:c6
[    0.681495] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.683414] e1000e: Intel(R) PRO/1000 Network Driver
[    0.683721] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.684010] sky2: driver version 1.30
[    0.686174] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.686292]  sda: sda1 sda2 sda3
[    0.687929] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.688783] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0626000
[    0.689598] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.202124] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    1.202426] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.19
[    1.202725] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.202923] usb usb1: Product: EHCI Host Controller
[    1.203105] usb usb1: Manufacturer: Linux 6.19.0-rc1-next-20251219 ehci_hcd
[    1.203286] usb usb1: SerialNumber: 0000:00:0b.0
[    1.203586] hub 1-0:1.0: USB hub found
[    1.203714] hub 1-0:1.0: 12 ports detected
[    1.205092] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.206433] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    1.206433] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0627000
[    1.357131] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.19
[    1.357566] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.358882] usb usb2: Product: OHCI PCI host controller
[    1.359598] usb usb2: Manufacturer: Linux 6.19.0-rc1-next-20251219 ohci_hcd
[    1.360457] usb usb2: SerialNumber: 0000:00:06.0
[    1.363611] hub 2-0:1.0: USB hub found
[    1.364830] hub 2-0:1.0: 12 ports detected
[    1.368325] usbcore: registered new interface driver usblp
[    1.371261] usbcore: registered new interface driver usb-storage
[    1.372001] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.376072] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.376652] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.377570] mousedev: PS/2 mouse device common for all mice
[    1.379389] rtc_cmos rtc_cmos: registered as rtc0
[    1.380106] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.380797] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    1.381236] intel_pstate: CPU model not supported
[    1.385489] hid: raw HID events driver (C) Jiri Kosina
[    1.386266] usbcore: registered new interface driver usbhid
[    1.386813] usbhid: USB HID core driver
[    1.388479] vboxguest: host-version: 7.2.4r170995 0x8000000f
[    1.389677] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.390217] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    1.390873] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input4
[    1.394853] Initializing XFRM netlink socket
[    1.396685] NET: Registered PF_INET6 protocol family
[    1.398827] Segment Routing with IPv6
[    1.399217] In-situ OAM (IOAM) with IPv6
[    1.399558] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.399665] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input6
[    1.399878] NET: Registered PF_PACKET protocol family
[    1.400275] 9pnet: Installing 9P2000 support
[    1.400511] Key type dns_resolver registered
[    1.402752] IPI shorthand broadcast: enabled
[    1.406518] sched_clock: Marking stable (1404089309, 1428882)->(1422636276, -17118085)
[    1.408582] registered taskstats version 1
[    1.408854] Loading compiled-in X.509 certificates
[    1.411421] Demotion targets for Node 0: null
[    1.412937] PM:   Magic number: 5:378:286
[    1.413244] netconsole: network logging started
[    1.413668] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.414532] kworker/u18:0 (96) used greatest stack depth: 15016 bytes left
[    1.417683] kworker/u18:0 (97) used greatest stack depth: 14408 bytes left
[    1.419182] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.419748] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    1.420373] ALSA device list:
[    1.420813]   No soundcards found.
[    1.421169] check access for rdinit=/init failed: -2, ignoring
[    1.421438] md: Waiting for all devices to be available before autodetect
[    1.421771] md: If you don't use raid, use raid=noautodetect
[    1.423998] md: Autodetecting RAID arrays.
[    1.424294] md: autorun ...
[    1.424568] md: ... autorun DONE.
[    1.424855] faux_driver regulatory: Direct firmware load for regulatory.db failed with error -2
[    1.425029] cfg80211: failed to load regulatory.db
[    1.433128] EXT4-fs (sda3): mounted filesystem 8e7a0721-718e-4c84-b7cc-b1796fe1b132 ro with ordered data mode. Quota mode: none.
[    1.433803] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    1.435109] devtmpfs: mounted
[    1.435909] Freeing unused kernel image (initmem) memory: 2924K
[    1.436409] Write protecting the kernel read-only data: 28672k
[    1.437451] Freeing unused kernel image (text/rodata gap) memory: 1836K
[    1.438083] Freeing unused kernel image (rodata/data gap) memory: 356K
[    1.480333] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.481113] Run /sbin/init as init process
[    1.481373]   with arguments:
[    1.481374]     /sbin/init
[    1.481374]   with environment:
[    1.481375]     HOME=/
[    1.481376]     TERM=linux
[    1.559899] modprobe (101) used greatest stack depth: 12400 bytes left
[    1.564648] systemd[1]: systemd 240 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.566125] systemd[1]: Detected virtualization oracle.
[    1.566395] systemd[1]: Detected architecture x86-64.
[    1.566752] /proc/cgroups lists only v1 controllers, use cgroup.controllers of root cgroup for v2 info
[    1.578224] systemd[1]: Set hostname to <psrikamo>.
[    1.579119] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    1.584316] systemd-run-gen (110) used greatest stack depth: 11336 bytes left
[    1.600560] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    1.602247] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    1.624228] systemd[1]: /etc/systemd/system/gpm.service.d/99-user.conf:1: Assignment outside of section. Ignoring.
[    1.640794] systemd[1]: Created slice system-dhcpcd.slice.
[    1.642030] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.247681] EXT4-fs (sda3): re-mounted 8e7a0721-718e-4c84-b7cc-b1796fe1b132 r/w.
[    2.301500] systemd-journald[120]: Received request to flush runtime journal from PID 1
[    2.443904] Adding 4194300k swap on /dev/sda2.  Priority:-1 extents:1 across:4194300k 
[    4.389056] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    4.764408] broken atomic modeset userspace detected, disabling atomic
[   11.294708] audit: type=1006 audit(1766848650.673:2): pid=228 uid=0 subj=kernel old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=1 res=1
[   11.294718] audit: type=1300 audit(1766848650.673:2): arch=c000003e syscall=1 success=yes exit=4 a0=4 a1=7fffe19e4ab0 a2=4 a3=0 items=0 ppid=211 pid=228 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=1 comm="lxdm-session" exe="/usr/libexec/lxdm-session" subj=kernel key=(null)
[   11.294721] audit: type=1327 audit(1766848650.673:2): proctitle="/usr/libexec/lxdm-session"
[   11.399313] audit: type=1006 audit(1766848650.777:3): pid=230 uid=0 subj=kernel old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[   11.399320] audit: type=1300 audit(1766848650.777:3): arch=c000003e syscall=1 success=yes exit=4 a0=8 a1=7ffd13ef9fd0 a2=4 a3=fffffffffffff8cf items=0 ppid=1 pid=230 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="(systemd)" exe="/lib/systemd/systemd" subj=kernel key=(null)
[   11.399323] audit: type=1327 audit(1766848650.777:3): proctitle="(systemd)"
[   19.207227] clocksource: Long readout interval, skipping watchdog check: cs_nsec: 1097659462 wd_nsec: 1097659124
